<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="color-scheme:light dark;supported-color-schemes:light dark;">

<head>
    <title>Order Delivered</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
        .themebutton:hover {
            background-color: white;
            color: #279989
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }
        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }
        }

        /* CLIENT-SPECIFIC STYLES ------------------- */
        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        /* iOS BLUE LINKS */
        /* MOBILE STYLES ------------------------ */
        @media screen and (max-width: 600px) {
            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image-max"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="fluid-image"] {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;background-color:#ffffff !important;">
    <center class="wrapper" style="padding:0;margin:0;width:100%;table-layout:fixed;padding-bottom:40px;">
        <div class="webkit" style="padding:0;margin:0;min-width:600px;max-width:600px;background-color:#ffffff;">
            <table class="outer" align="center"
                style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";margin:0 auto;width:100%;min-width:600px;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;border-collapse:collapse !important;'>
                <div
                    style="padding:0;margin:0;display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>
                <!-- // header -->
                <thead style="padding:0;margin:0;">
                    <tr style="padding:0;margin:0;border:0;">
                        <td class="tdc-logo-header"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                            <img class="fluid-image" width="600"
                                src="https://thedermaco.com/emailer-images/20200921/header@2x.png" alt=""
                                style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                        </td>
                    </tr>
                </thead>
                <!-- // main -->
                <tr style="padding:0;margin:0;border:0;">
                    <td class="order-confirmation-status-container"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:10px 60px;background-color:#ffffff;">
                        <table align="center"
                            style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                            <tr style="padding:0;margin:0;border:0;">
                                <!-- src=" https://thedermaco.com/emailer-images/20200921/noun_delivery van_3338786.png" -->
                                <td class="pyb-5" align="center"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding-bottom:0.5em;">
                                    <img class="fluid-image"
                                        src="https://thedermaco.com/emailer-images/20200921/Group 9280.png" alt=""
                                        width="40"
                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                            </tr>
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="pyb-5 color-shady" align="center"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;color:#5C5C5C;padding-bottom:0.5em;">
                                    <h3 style="padding:0;margin:0;">Order Delivered</h3>
                                </td>
                            </tr>
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="pyb-5" align="left"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding-bottom:0.5em;">
                                    <p style="padding:0;margin:0;font-size:12px;color:#5C5C5C;">Hi Aman, <br
                                            style="padding:0;margin:0;">
                                        <br style="padding:0;margin:0;">
                                        Hi Aman, We hope your bag of breakthrough skin solutions
                                        brought a smile on your face!</p>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td class="pyb-5" align="center">
                                    <img class="fluid-image"
                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/assets/Group8648png.png"
                                        alt="">
                                </td>
                            </tr> -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="pyb-5" align="left"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding-bottom:0.5em;">
                                    <p style="padding:0;margin:0;font-size:12px;color:#5C5C5C;">
                                        <span style="padding:0;margin:0;color: #080909; font-weight: bold;">In case you
                                            have not received
                                            your order, please let us know.</span> You can call us at <br
                                            style="padding:0;margin:0;">
                                        <a href="tel:+918750476476" class="special-links"
                                            style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#426FFF;text-decoration:none;font-size:14px;font-weight:bold;">+91
                                            87504 76476</a> or email
                                        us at <a href="mailto:care@thedermaco.com" class="special-links"
                                            style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#426FFF;text-decoration:none;font-size:14px;font-weight:bold;">care@thedermaco.com</a>
                                        and we will take this ahead
                                        right away!
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end of order-confirmation-status-container/main -->
                <!-- secondary footer -->
                <tr style="padding:0;margin:0;border:0;">
                    <td class="rating-container" align="center"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 60px 20px 60px;color:#5C5C5C;">
                        <div style="padding:0;margin:0;">
                            <h3 style="padding:0;margin:0;color:#5C5C5C;font-size:12px;padding:10px 0;">Please rate your
                                delivery experience.</h3>
                            <img src="https://thedermaco.com/emailer-images/20200921/Group 9281.png" alt=""
                                style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                        </div>
                    </td>
                </tr>
                <!-- end of rating-container/secendory-footer -->
                <!-- // footer -->
                <tr style="padding:0;margin:0;border:0;">
                    <td
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 0 60px;">
                        <table
                            style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="address-bar mood padding"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;border:1px solid #DBDBDB;border-bottom:none;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <h3
                                                    style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:16px;padding:10px 0;">
                                                    Our Corporate Address</h3>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td class="address"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 40px;text-align:center;">
                                                <p
                                                    style="padding:0;margin:0;text-align:center;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-weight:600;font-size:14px;color:#1D1D1D;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                                    BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td class="social-icons"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                                <a href=""
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                        class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon awesome-facebook-f.png"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                                                <a href=""
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                        class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon awesome-twitter.png"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                                                <a href=""
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                        class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon ionic-ios-mail.png"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                                                <a href=""
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                        class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon metro-instagram.png"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                                                <a href=""
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                        class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon metro-youtube.png"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                                                <a href=""
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                        class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon awesome-pinterest.png"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of address-bar/footer -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="easy-actions"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#279989;padding:6px;text-align:center;color:#ffffff;">
                                                <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/pin.png" alt=""
                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:middle;">
                                                <p
                                                    style="padding:0;margin:0;display:inline-block;vertical-align:middle;font-size:12px;">
                                                    Track Order</p>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#279989;padding:6px;text-align:center;color:#ffffff;border-left:1px solid white;border-right:1px solid white;">
                                                <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/box.png" alt=""
                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:middle;">
                                                <p
                                                    style="padding:0;margin:0;display:inline-block;vertical-align:middle;font-size:12px;">
                                                    Free & Easy Returns</p>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#279989;padding:6px;text-align:center;color:#ffffff;">
                                                <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/phone.png"
                                                    alt=""
                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:middle;">
                                                <p
                                                    style="padding:0;margin:0;display:inline-block;vertical-align:middle;font-size:12px;">
                                                    Customer Support</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of easy-actions/footer -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="derma-message"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;color:#5C5C5C;font-size:12px;padding:20px 0;">
                                    <p style="padding:0;margin:0;">Life Is Short, Keep Your Skin & Hair Flawless!</p>
                                    <h4 style="padding:0;margin:0;font-size:14px;margin-top:5px;">The Derma Co.</h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>