<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <title>Sorry! We Had to Cancel Your Order</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
      .themebutton:hover{background-color:white;color:#279989}
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
                  .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
                  [data-ogsc] .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
              }
              @media (prefers-color-scheme: light) {
                  .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
                  [data-ogsc] .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
              }
              /* CLIENT-SPECIFIC STYLES ------------------- */
              .ExternalClass {
                  width: 100%;
                  /* Force Hotmail to display emails at full width */
              }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                  line-height: 100%;
                  /* Force Hotmail to display normal line spacing */
              }
              /* iOS BLUE LINKS */
              /* MOBILE STYLES ------------------------ */
              @media screen and (max-width: 600px) {
                  td[class="logo"] img {
                      margin: 0 auto !important;
                  }
                  td[class="mobile-font"] {
                      font-size: 18px !important;
                      line-height: 22px;
                  }
                  td[class="otptext"] {
                      display: none !important;
                      opacity: 0 !important;
                      font-size: 1 !important;
                  }
                  img[class="fluid-image-max"] {
                      width: 100% !important;
                      height: auto !important;
                  }
                  img[class="fluid-image"] {
                      max-width: 100% !important;
                      height: auto !important;
                  }
              }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;background-color:#ffffff !important;">
    <center class="wrapper" style="padding:0;margin:0;width:100%;table-layout:fixed;padding-bottom:40px;">
      <div class="webkit" style="padding:0;margin:0;min-width:600px;max-width:600px;background-color:#ffffff;">
        <table class="outer" align="center" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";margin:0 auto;width:100%;min-width:600px;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;border-collapse:collapse !important;'>
          <div style="padding:0;margin:0;display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Please Put Campaign Here
                </div>
          <!-- // header -->
          <thead style="padding:0;margin:0;">
            <tr style="padding:0;margin:0;border:0;">
              <td class="tdc-logo-header" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                <img class="fluid-image" width="600" src="https://thedermaco.com/emailer-images/20200921/header@2x.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
              </td>
            </tr>
          </thead>
          <!-- // main -->
          <tr style="padding:0;margin:0;border:0;">
            <td class="order-confirmation-status-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:10px 60px;background-color:#ffffff;">
              <table align="center" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="pyb-5" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding-bottom:0.5em;">
                    <img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/cancelled-box.png" alt="" width="40" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                  </td>
                </tr>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="pyb-5 color-shady" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;color:#5C5C5C;padding-bottom:0.5em;">
                    <h3 style="padding:0;margin:0;">Sorry! We Had to Cancel Your Order</h3>
                  </td>
                </tr>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="pyb-5" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding-bottom:0.5em;">
                    <p style="padding:0;margin:0;font-size:12px;color:#5C5C5C;">Hi Aman, <br style="padding:0;margin:0;">
                      <br style="padding:0;margin:0;">
                       Due to some technical difficulties at our end, we had to cancel your order. If you have already paid for the order, we will refund the amount in 7-10 working days.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of order-confirmation-status-container/main -->
          <tr style="padding:0;margin:0;border:0;">
            <td class="product-card-list" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:5px 60px;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="header" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <p style="padding:0;margin:0;text-align:center;padding:0 0 10px 0;color:#1D1D1D;font-weight:bold;font-size:14px;">Canceled Item(s) Details</p>
                  </td>
                </tr>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="product-card-list--card" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:block;margin:0 0 5px 0;border-radius:4px;border:1px solid #DBDBDB;background-color:#ffffff;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="column product-card-list--card--image" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;max-width:120px;max-height:120px;"><img class="fluid-image" width="122" src="https://thedermaco.com/emailer-images/20200921/ultra-matte-sunscreen-gel_1_2.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></td>
                        <td class="column product-card-list--card--details" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 12px;">
                          <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                            <tr style="padding:0;margin:0;border:0;">
                              <td class="product-name" colspan="2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;padding:10px 0;color:#5C5C5C;">
                                <p style="padding:0;margin:0;">Ultra Matte Sunscreen Gel for Broad Spectrum Protection
                                                                50g</p>
                              </td>
                            </tr>
                            <tr style="padding:0;margin:0;border:0;">
                              <td class="product-bold-dets" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:600;font-size:18px;color:#1D1D1D;padding:10px 0;">
                                <p class="" style="padding:0;margin:0;"> <span class="light-title" style="padding:0;margin:0;font-size:16px;color:#989898;font-weight:400;"> Item Price: </span>
                                  499.00 </p>
                              </td>
                              <td class="product-bold-dets" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:600;font-size:18px;color:#1D1D1D;padding:10px 0;">
                                <p class="t-right" style="padding:0;margin:0;text-align:right;"> <span class="light-title" style="padding:0;margin:0;font-size:16px;color:#989898;font-weight:400;"> Qty: </span>
                                  1 </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="product-card-list--card" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:block;margin:0 0 5px 0;border-radius:4px;border:1px solid #DBDBDB;background-color:#ffffff;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="column product-card-list--card--image" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;max-width:120px;max-height:120px;"><img class="fluid-image" width="122" src="https://thedermaco.com/emailer-images/20200921/ceramide-_-ha-intense-moisturizer_1_1_2.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></td>
                        <td class="column product-card-list--card--details" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 12px;">
                          <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                            <tr style="padding:0;margin:0;border:0;">
                              <td class="product-name" colspan="2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:600;font-size:14px;padding:10px 0;color:#5C5C5C;">
                                <p style="padding:0;margin:0;">Ceramide + HA Intense Moisturizer for Dry Skin 50g</p>
                              </td>
                            </tr>
                            <tr style="padding:0;margin:0;border:0;">
                              <td class="product-bold-dets" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:600;font-size:18px;color:#1D1D1D;padding:10px 0;">
                                <p class="" style="padding:0;margin:0;"> <span class="light-title" style="padding:0;margin:0;font-size:16px;color:#989898;font-weight:400;"> Item Price: </span>
                                  499.00 </p>
                              </td>
                              <td class="product-bold-dets" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:600;font-size:18px;color:#1D1D1D;padding:10px 0;">
                                <p class="t-right" style="padding:0;margin:0;text-align:right;"> <span class="light-title" style="padding:0;margin:0;font-size:16px;color:#989898;font-weight:400;"> Qty: </span>
                                  1 </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- end of product-card-list/main -->
          <tr style="padding:0;margin:0;border:0;">
            <td class="payment-information" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:5px 60px;background-color:#ffffff;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="payment-information--breakup" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-family:Roboto;background-color:#F8F8F8;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="py=5 payment-information-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #EAEAEA;padding:10px;">
                          <p class="payment-information--breakup--title" style="padding:0;margin:0;text-align:left;float:left;font-size:14px;color:#5C5C5C;">Order ID</p>
                          <p class="payment-information--breakup--value" style="padding:0;margin:0;text-align:right;color:#1D1D1D;font-size:16px;font-weight:600;float:right;">90001297411</p>
                        </td>
                      </tr>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="py=5 payment-information-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #EAEAEA;padding:10px;">
                          <p class="payment-information--breakup--title discount" style="padding:0;margin:0;text-align:left;float:left;font-size:14px;color:#5C5C5C;color:#FF0000 !important;font-weight: bold;">Date of Cancellation
                                                </p>
                          <p class="payment-information--breakup--value" style="padding:0;margin:0;text-align:right;color:#1D1D1D;font-size:16px;font-weight:600;float:right;"> Jul 13, 2020</p>
                        </td>
                      </tr>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="py=5 payment-information-wrapper last" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #EAEAEA;padding:10px;border-bottom:none;">
                          <p class="payment-information--breakup--title" style="padding:0;margin:0;text-align:left;float:left;font-size:14px;color:#5C5C5C;">Order Value</p>
                          <p class="payment-information--breakup--value" style="padding:0;margin:0;text-align:right;color:#1D1D1D;font-size:16px;font-weight:600;float:right;"> &#8377; 1479.00
                                                </p>
                        </td>
                      </tr>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="py=5 payment-information-wrapper focused" vertical-align="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;border-radius:8px;overflow:hidden;border-bottom:1px solid #EAEAEA;padding:10px;border:1px solid #989898 !important;">
                          <p class="payment-information--breakup--title" style="padding:0;margin:0;text-align:left;float:left;font-size:14px;color:#5C5C5C;">Total Refund Amount</p>
                          <p class="payment-information--breakup--value total" style="padding:0;margin:0;text-align:right;color:#1D1D1D;font-size:16px;font-weight:600;float:right;font-size:19px;"> &#8377; 1479.00
                                                </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- end of payment-information/main -->
          <tr style="padding:0;margin:0;border:0;">
            <td class="expected-refund" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 60px 0px 60px;color:#1D1D1D;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="refund-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#F8F8F8;border:1px solid #FDAD00;border-radius:4px;padding:10px;">
                    <h3 style="padding:0;margin:0;font-size:16px;padding:5px 0;">Your Expected Refund Timeline</h3>
                    <p class="notice" style="padding:0;margin:0;color:#5C5C5C;font-size:12px;padding:5px 0;">Once the refund is initiated from our end, your bank/payment
                                        gateway takes time to process. Below is the expected timeline:</p>
                    <div style="padding:0;margin:0;">
                      <p class="status-check" style="padding:0;margin:0;padding:5px 0;font-size:12px;color:#5C5C5C;"><img src="https://thedermaco.com/emailer-images/20200921/tick.png" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding-right:5px;vertical-align:middle;"> Refund to Card/Bank
                                            Account: <strong style="padding:0;margin:0;color:#080909;font-size:14px;">₹1479.00</strong></p>
                      <p class="status-check" style="padding:0;margin:0;padding:5px 0;font-size:12px;color:#5C5C5C;"><img src="https://thedermaco.com/emailer-images/20200921/tick.png" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding-right:5px;vertical-align:middle;"> Expected refund
                                            time: <strong style="padding:0;margin:0;color:#080909;font-size:14px;">7-10 days</strong></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- end of expected-refund/main -->
          <!-- secondary footer -->
          <tr style="padding:0;margin:0;border:0;">
            <td class="view-or-manage-section" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:20px 60px;color:#5C5C5C;">
              <div style="padding:0;margin:0;">
                <h3 style="padding:0;margin:0;color:#5C2E7C;font-size:16px;padding:10px 0;">Need Help? Get In Touch</h3>
                <p style="padding:0;margin:0;font-size:12px;">Shoot us an email for any questions and queries you have at <a href="tel:+918750476476" class="special-links" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#426FFF;text-decoration:none;font-size:14px;font-weight:bold;">+91 87504 76476</a> or email us at
                                <a href="mailto:care@thedermaco.com" class="special-links" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#426FFF;text-decoration:none;font-size:14px;font-weight:bold;">care@thedermaco.com</a>.</p>
                <h3 style="padding:0;margin:0;color:#5C2E7C;font-size:16px;padding:10px 0;">You can also contact us via</h3>
                <div class="themebutton" style="padding:0;margin:0;background:#279989 0% 0% no-repeat padding-box;border:1px solid #279989;border-radius:5px;padding:10px;color:white;transform-origin:center;transition-timing-function:ease-in-out;transition-duration:0.3s;opacity:1;margin:5px auto;display:inline-block;font-size:16px;cursor:pointer;padding:10px 40px;">Live Chat</div>
              </div>
            </td>
          </tr>
           <!-- end of view-or-manage-section/secendory-footer -->
          <!-- // footer -->
          <tr style="padding:0;margin:0;border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 0 60px;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="address-bar mood padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;border:1px solid #DBDBDB;border-bottom:none;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                          <h3 style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:16px;padding:10px 0;">Our Corporate Address</h3>
                        </td>
                      </tr>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="address" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 40px;text-align:center;">
                          <p style="padding:0;margin:0;text-align:center;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-weight:600;font-size:14px;color:#1D1D1D;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003
                                                </p>
                        </td>
                      </tr>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="social-icons" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;">
                          <a href="" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/Icon awesome-facebook-f.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                          <a href="" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/Icon awesome-twitter.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                          <a href="" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/Icon ionic-ios-mail.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                          <a href="" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/Icon metro-instagram.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                          <a href="" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/Icon metro-youtube.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                          <a href="" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/Icon awesome-pinterest.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:8px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- end of address-bar/footer -->
                <tr style="padding:0;margin:0;border:0;">
                  <td class="easy-actions" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#279989;padding:6px;text-align:center;color:#ffffff;"> <img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/pin.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:middle;">
                          <p style="padding:0;margin:0;display:inline-block;vertical-align:middle;font-size:12px;">Track Order</p>
                        </td>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#279989;padding:6px;text-align:center;color:#ffffff;border-left:1px solid white;border-right:1px solid white;"> <img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/box.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:middle;">
                          <p style="padding:0;margin:0;display:inline-block;vertical-align:middle;font-size:12px;">Free & Easy Returns</p>
                        </td>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#279989;padding:6px;text-align:center;color:#ffffff;"> <img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/phone.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:middle;">
                          <p style="padding:0;margin:0;display:inline-block;vertical-align:middle;font-size:12px;">Customer Support</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- end of easy-actions/footer -->
                <tr style="padding:0;margin:0;border:0;">
                  <td class="derma-message" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;color:#5C5C5C;font-size:12px;padding:20px 0;">
                    <p style="padding:0;margin:0;">Life Is Short, Keep Your Skin & Hair Flawless!</p>
                    <h4 style="padding:0;margin:0;font-size:14px;margin-top:5px;">The Derma Co.</h4>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>