<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <title>Order Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
                  .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
                  [data-ogsc] .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
              }
              @media (prefers-color-scheme: light) {
                  .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
                  [data-ogsc] .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
              }
              /* CLIENT-SPECIFIC STYLES ------------------- */
              .ExternalClass {
                  width: 100%;
                  /* Force Hotmail to display emails at full width */
              }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                  line-height: 100%;
                  /* Force Hotmail to display normal line spacing */
              }
              /* iOS BLUE LINKS */
              /* MOBILE STYLES ------------------------ */
              @media screen and (max-width: 600px) {
                  td[class="logo"] img {
                      margin: 0 auto !important;
                  }
                  td[class="mobile-font"] {
                      font-size: 18px !important;
                      line-height: 22px;
                  }
                  td[class="otptext"] {
                      display: none !important;
                      opacity: 0 !important;
                      font-size: 1 !important;
                  }
                  img[class="fluid-image-max"] {
                      width: 100% !important;
                      height: auto !important;
                  }
                  img[class="fluid-image"] {
                      max-width: 100% !important;
                      height: auto !important;
                  }
              }
                                          @media screen and (max-width:600px) {
                                              .safety-checklist .max-4-columns .column {
                                                  /* padding: 0 20px; */
                                              }
                                          }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;background-color:#ffffff !important;">
    <center class="wrapper" style="padding:0;margin:0;width:100%;table-layout:fixed;padding-bottom:40px;">
      <!-- ?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Last-6-Month-flat30cb-buy2products -->
      <div class="webkit" style="padding:0;margin:0;min-width:600px;max-width:600px;background-color:#ffffff;">
        <table class="outer" align="center" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";margin:0 auto;width:100%;min-width:600px;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;border-collapse:collapse !important;'>
          <div style="padding:0;margin:0;display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Use Code - CB30 | Buy 2 of your favorite Mamaearth products to avail the offer. 
                </div>
          <tr style="padding:0;margin:0;border:0;">
            <td class="wow-wed-deal" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 60px;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <a href="https://mamaearth.in?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Last-6-Month-flat30cb-buy2products" target="_blank" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                      <img src="https://mamaearthp.imgix.net/wysiwyg/Header_IBNyq9T.jpg" alt="500 off" width="600" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- end of wow-wed-deal/main part 1/2 -->
          <tr leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;margin:0;border:0;">
            <td colspan="3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <!-- add your hero banner link here inside href -->
              <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Last-6-Month-flat30cb-buy2products" target="_blank" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                <p class="exclusive-sale-banner" style="padding:0;margin:0;font-weight:bold;background-color:#24a022;color:aliceblue;font-size:xx-large;padding: 15px; margin-bottom: 15px;">
                  EXCLUSIVE PRE-SALE ACCESS
                            </p>
              </a>
            </td>
          </tr>
          <tr style="padding:0;margin:0;border:0;">
            <td class="wow-wed-deal" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 60px;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Last-6-Month-flat30cb-buy2products" target="_blank" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                      <img src="https://mamaearthp.imgix.net/wysiwyg/Products.gif" alt="500 off" width="600" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- end of wow-wed-deal/main part 2/2-->
          <tr style="padding:0;margin:0;border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Last-6-Month-flat30cb-buy2products" target="_blank" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                      <img src="https://mamaearthp.imgix.net/wysiwyg/cta.png" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 300px;
                                        background-color: white;
                                        margin: 40px auto 0 auto;
                                        display: block;" width="600" height="56" alt="Products">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- end of cta/main -->
          <!-- // footer -->
          <tr style="padding:0;margin:0;border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="goodness-inside mood padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                          <h3 style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">Our Goodness Inside Promise</h3>
                        </td>
                      </tr>
                      <tr class="max-4-columns" style="padding:0;margin:0;border:0;text-align:center;">
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img class="fluid-image" width="100" src="https://mamaearthp.imgix.net/wysiwyg/Group9425png.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;">BEST OF NATURE</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img class="fluid-image" width="100" src="https://mamaearthp.imgix.net/wysiwyg/Group9424png.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;">No Toxins</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img class="fluid-image" width="100" src="https://mamaearthp.imgix.net/wysiwyg/Group9423png.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;">Plastic Positive</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img class="fluid-image" width="100" src="https://mamaearthp.imgix.net/wysiwyg/Group94222xpng.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;">CRUELTY FREE</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- end of goodness-inside/footer -->
                <tr style="padding:0;margin:0;border:0;">
                  <td class="safety-checklist mood padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;background-color:#DBDBDB;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                          <h3 style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">MAMAEARTH SAFETY CHECKLIST</h3>
                        </td>
                      </tr>
                      <tr class="max-4-columns" style="padding:0;margin:0;border:0;text-align:center;">
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img width="100" src="https://mamaearthp.imgix.net/wysiwyg/Group9378png.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-size:12px;font-weight:600;">CONTACTLESS DELIVERY</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img width="100" src="https://mamaearthp.imgix.net/wysiwyg/Group9379png.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-size:12px;font-weight:600;">TEMPERATURE CHECKS</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img width="100" src="https://mamaearthp.imgix.net/wysiwyg/Group9396png_mp7I2aY.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-size:12px;font-weight:600;">SAFE PACKAGING</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img width="100" src="https://mamaearthp.imgix.net/wysiwyg/Group9405png.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-size:12px;font-weight:600;">REGULAR SENITISATION</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- end of safety-checklist/footer -->
                <tr style="padding:0;margin:0;border:0;">
                  <td class="address-bar mood padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                          <h3 style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">Our Corporate Address</h3>
                        </td>
                      </tr>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="address" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 40px;text-align:center;">
                          <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-weight:600;font-size:16px;">BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003</p>
                        </td>
                      </tr>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="social-icons" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;">
                          <a href="https://www.facebook.com/Mamaearthindia/" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                            <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/Iconawesomefacebookfpng.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                          </a>
                          <a href="https://www.instagram.com/mamaearth.in/?hl=en" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                            <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroinstagrampng.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                          </a>
                          <a href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                            <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroyoutubepng.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                          </a>
                          <a href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                            <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/ctalinkedin.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- end of address-bar/footer -->
                <tr style="padding:0;margin:0;border:0;">
                  <td class="easy-actions" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#6DA523;padding:5px 10px 10px 10px;text-align:center;color:#ffffff;"> <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/box2xpng.png?auto=format" alt="" width="20" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:bottom;padding:0 10px;">
                          <p style="padding:0;margin:0;display:inline-block;vertical-align:bottom;padding-top:8px;">care@mamaearth.in</p>
                        </td>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#6DA523;padding:5px 10px 10px 10px;text-align:center;color:#ffffff;border-left:1px solid white;border-right:1px solid white;">
                          <a href="tel:+918901555444" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;display:inline-block;vertical-align:bottom;">
                            <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/phone3png.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:bottom;padding:0 10px;">
                            <p style="padding:0;margin:0;display:inline-block;vertical-align:bottom;padding-top:8px;">+91 890-1555-444</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- end of easy-actions/footer -->
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>