<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <title>Order Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
                  .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
                  [data-ogsc] .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
              }
              @media (prefers-color-scheme: light) {
                  .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
                  [data-ogsc] .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
              }
              /* CLIENT-SPECIFIC STYLES ------------------- */
              .ExternalClass {
                  width: 100%;
                  /* Force Hotmail to display emails at full width */
              }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                  line-height: 100%;
                  /* Force Hotmail to display normal line spacing */
              }
              /* iOS BLUE LINKS */
              /* MOBILE STYLES ------------------------ */
              @media screen and (max-width: 600px) {
                  td[class="logo"] img {
                      margin: 0 auto !important;
                  }
                  td[class="mobile-font"] {
                      font-size: 18px !important;
                      line-height: 22px;
                  }
                  td[class="otptext"] {
                      display: none !important;
                      opacity: 0 !important;
                      font-size: 1 !important;
                  }
                  img[class="fluid-image-max"] {
                      width: 100% !important;
                      height: auto !important;
                  }
              }
                                          @media screen and (max-width:600px) {}
                                          @media screen and (max-width:600px) {}
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;background-color:#ffffff !important;">
    <center class="wrapper" style="padding:0;margin:0;width:100%;table-layout:fixed;padding-bottom:40px;">
      <!-- ?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Pre-Launch-3%2B-Orders -->
      <div class="webkit" style="padding:0;margin:0;min-width:600px;max-width:600px;background-color:#ffffff;">
        <table class="outer" align="center" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;margin:0 auto;width:100%;min-width:600px;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;border-collapse:collapse !important;'>
          <!-- <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div> -->
          <!-- // header -->
          <tr style="padding:0;margin:0;border:0;">
            <td class="header-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 60px;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <center style="padding:0;margin:0;">
                      <a href="https://thedermaco.com/" target="_blank" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                        <img align="center" border="0" src="https://thedermaco.com/emailer-images/logo.jpg" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;text-decoration:none;height:auto;border:none;width:35%;max-width:500px;display:block;margin-top:12px;margin-left:85px;" width="600">
                      </a>
                    </center>
                  </td>
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <img src="https://thedermaco.com/emailer-images/side-img.png" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;float:right;width:60%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // main -->
          <tr style="padding:0;margin:0;border:0;">
            <td class="main-content-wrapper" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:20px 60px;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                <tr style="padding:0;margin:0;border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <p style="padding:0;margin:0;font-weight:600;">Hey {{var customer_name}},</p>
                    <p style="padding:0;margin:0;"><img src="https://thedermaco.com/pub/media/wysiwyg/emailer-banner.jpg" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;width:100%;"></p>
                    <p style="padding:0;margin:0;font-size:14px;text-align:center;margin-bottom:12px;">Thank you for
                                        trusting us for all your skincare needs and showering immense love in such a
                                        short time. We’ve been truly blessed to have a customer like you.</p>
                    <p style="padding:0;margin:0;font-size:14px;text-align:center;margin-bottom:12px;">And with so much
                                        love, comes a lot of responsibility!</p>
                    <p style="padding:0;margin:0;font-size:14px;text-align:center;margin-bottom:12px;">We’ve been keeping an
                                        eye on all that you need and that’s why we’ve now launched</p>
                    <p style="padding:0;margin:0;font-size:14px;text-align:center;margin-bottom:12px;font-weight:600;">
                      CUSTOM HAIR CARE RANGE!</p>
                    <p style="padding:0;margin:0;font-size:14px;text-align:center;margin-bottom:12px;">You asked for it and
                                        we’ve now got you covered!</p>
                    <p style="padding:0;margin:0;font-size:14px;text-align:center;margin-bottom:12px;">Our hair care range
                                        aims at treating hair loss through hardworking clinical formulations that are
                                        dermatologist-approved.</p>
                    <p style="padding:0;margin:0;font-size:14px;text-align:center;margin-bottom:12px;">Our potent
                                        formulations fight hair loss from the roots to make your hair stronger, fuller,
                                        and healthier.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // footer -->
          <tr style="padding:0;margin:0;border:0;">
            <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                <!-- // extra -->
                <!-- // extra -->
                <tr style="padding:0;margin:0;border:0;">
                  <td class="safety-checklist mood" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;padding:20px 60px 0 60px;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;text-align:center;background-color:whitesmoke;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;">
                          <h3 style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">THE DERMACO SAFETY CHECKLIST</h3>
                        </td>
                      </tr>
                      <tr class="max-4-columns" style="padding:0;margin:0;border:0;text-align:center;">
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;padding: 10px;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;text-align:center;background-color:whitesmoke;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img width="80" src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93782xpng.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;font-weight:600;">CONTACTLESS DELIVERY</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;text-align:center;background-color:whitesmoke;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img width="80" src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93792xpng.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;font-weight:600;">TEMPERATURE CHECKS</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;text-align:center;background-color:whitesmoke;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img width="80" src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93962xpng.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;font-weight:600;">SAFE PACKAGING</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                          <table width="100%" style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;text-align:center;background-color:whitesmoke;border-collapse:collapse !important;'>
                            <tbody style="padding:0;margin:0;">
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <img width="80" src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94052xpng.png" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                </td>
                              </tr>
                              <tr style="padding:0;margin:0;border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                  <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;font-weight:600;">REGULAR SENITISATION</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- end of safety-checklist/footer -->
                <tr style="padding:0;margin:0;border:0;">
                  <td class="derma-solution" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;padding:20px 60px;text-align:center;">
                    <p style="padding:0;margin:0;font-weight:bold;color:black;font-size:14px;">
                      #StopCoveringStartSolving<br style="padding:0;margin:0;">
                      The Derma Co.
                                    </p>
                    <p style="padding:0;margin:0;font-size:12px;text-transform:none;">
                      No longer wish to receive these emails? <a href="#0.1_" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:rgba(0,0,0,.8);">Please feel free to unsubscribe.</a>
                    </p>
                  </td>
                </tr>
                 <!-- end of derma-solution/footer -->
                <tr style="padding:0;margin:0;border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 0 60px;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="tdc-address-bar" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;border:1px solid #ccc;border-bottom:none;">
                          <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                            <tr style="padding:0;margin:0;border:0;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                <center style="padding:0;margin:0;">
                                  <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                                    <tr style="padding:0;margin:0;border:0;">
                                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 0 0px;">
                                        <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                                          <tr style="padding:0;margin:0;border:0;">
                                            <td class="address-bar mood padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;padding-left:64px;">
                                              <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                                                <tr style="padding:0;margin:0;border:0;">
                                                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                    <h3 style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">Our Corporate
                                                                                                        Address</h3>
                                                  </td>
                                                </tr>
                                                <tr style="padding:0;margin:0;border:0;">
                                                  <td class="address" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                                    <p style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-weight:600;font-size:12px;">BLM Tower, 4th
                                                                                                        Floor, Sector
                                                                                                        44, Gurugram,
                                                                                                        Haryana, India
                                                                                                        - 122003</p>
                                                  </td>
                                                </tr>
                                                <tr style="padding:0;margin:0;border:0;">
                                                  <td class="social-icons" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                                    <a href="https://www.facebook.com/Mamaearthindia/" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none !important;">
                                                      <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/Iconawesomefacebookfpng.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                    </a>
                                                    <a href="https://www.instagram.com/mamaearth.in/?hl=en" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none !important;">
                                                      <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroinstagrampng.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                    </a>
                                                    <a href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none !important;">
                                                      <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroyoutubepng.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                    </a>
                                                    <a href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none !important;">
                                                      <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/ctalinkedin.png?auto=format" alt="" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                     <!-- end of address-bar/footer -->
                                  </table>
                                </center>
                              </td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display: block;">
                                <img src="https://thedermaco.com/emailer-images/side-img.png" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;float:right;width:60%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="padding:0;margin:0;border:0;">
                  <td class="last-contents" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 0 60px;">
                    <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="derma-footer-hero" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;border-left:1px solid #ccc;border-right:1px solid #ccc;">
                          <div style="padding:0;margin:0;">
                            <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                              <tbody style="padding:0;margin:0;">
                                <!-- <tr>
                                                                <td colspan="2">
                                                                    <img src="https://thedermaco.com/pub/media/email/mailerimages/side-img.png"
                                                                        style="float:right;width:8%">
                                                                </td>
                                                            </tr> -->
                                <tr style="padding:0;margin:0;border:0;">
                                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;width:40%;padding: 0 10px;">
                                    <img src="https://thedermaco.com/pub/media/email/mailerimages/logo.jpg" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;width:75%;float:left;">
                                  </td>
                                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:right;padding: 0 10px;">
                                    <p style="padding:0;margin:0;font-size:14px;text-transform:none;">
                                      Designed by Dermatologists</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr style="padding:0;margin:0;border:0;">
                        <td class="easy-actions" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;border-left:1px solid #ccc;border-right:1px solid #ccc;">
                          <table style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";background-color:#ffffff;width:100%;border-collapse:collapse !important;'>
                            <tr style="padding:0;margin:0;border:0;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#03b0ae;padding:5px 10px 10px 10px;text-align:center;color:#ffffff;"> <a href="https://mamaearth.in/contact-us" target="_blank" style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;display:inline-block;vertical-align:bottom;">
                                  <svg fill="currentColor" height="16" width="16" viewbox="0 0 768 1792" style="padding:0;margin:0;display:inline-block;vertical-align:bottom;display: inline-block; vertical-align: middle;">
                                    <path d="M464 1408q0-33-23.5-56.5t-56.5-23.5-56.5 23.5-23.5 56.5 23.5 56.5 56.5 23.5 56.5-23.5 23.5-56.5zM672 1248v-704q0-13-9.5-22.5t-22.5-9.5h-512q-13 0-22.5 9.5t-9.5 22.5v704q0 13 9.5 22.5t22.5 9.5h512q13 0 22.5-9.5t9.5-22.5zM480 400q0-16-16-16h-160q-16 0-16 16t16 16h160q16 0 16-16zM768 384v1024q0 52-38 90t-90 38h-512q-52 0-90-38t-38-90v-1024q0-52 38-90t90-38h512q52 0 90 38t38 90z" style="padding:0;margin:0;display:inline-block;vertical-align:bottom;">
                                    </path>
                                  </svg>
                                  <p style="padding:0;margin:0;display:inline-block;vertical-align:bottom;vertical-align:middle;font-size:12px;">Customer Support</p>
                                </a>
                              </td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#03b0ae;padding:5px 10px 10px 10px;text-align:center;color:#ffffff;border-left:1px solid white;"> <img class="fluid-image" src="https://mamaearthp.imgix.net/wysiwyg/box2xpng.png?auto=format" alt="" width="15" style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:bottom;padding:0 6px;">
                                <p style="padding:0;margin:0;display:inline-block;vertical-align:bottom;vertical-align:middle;font-size:12px;">Free & Easy Returns</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- end of easy-actions/footer -->
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>