<html>
<head>
    <title>Wow Wednesday Emailer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css" >

        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fffff9 !important;
        }

        table {
            border: 0;
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 800px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .four-columns {
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #8ace61;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #8ace61;
        }

        .four-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            padding-bottom: 10px;
            vertical-align: top;
        }

        .white-bg {
            background-color: #fffff9;
        }

        .two-columns .column {
            display: inline-block;
            padding-bottom: 10px;
            border: 2px solid #8ace61;
        }

        p {
            margin: 0;
            border: 0;
        }

        .padding {
            padding: 15px;
            text-align: center;
        }

        .four-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        a{
            text-decoration: none;
            font-size: 16px;
        }

        .heading {
            font-family: Bebas Neue, 'Times New Roman', Times, serif;
            font-size: 80px;            
            color: #486640;
            padding-bottom: 60px;
        }

        .call-to-action {
            display: block;
            
            padding: 10px;
            max-width: 70%;
            margin: auto;
            background: #fffff9;
            box-shadow: 3px 3px #467c1e;
            color: #486640;
            font-weight: bold;
        }

        .hor-padding {
            padding-bottom: 15px;
        }

        @media (max-width: 800px) {
            .body {
                background-color: #fffff9 !important;
            }
            .webkit {
                
                background-color: #fffff9 !important;
            }
            .outer {
                
                background-color: #fffff9 !important;
            }
            .fourth-image {
                width: 170px !important;
                max-width: 170px !important;
            }
            .padding {
                /* padding-left: 0 !important;
                padding-right: 0 !important; */
            }

            .banner-img {
                max-width: 500px !important;
                width: 500px !important;
            }

            .new-launch-images {
                max-width: 200px !important;
                width: 200px !important;
            }

            .heading-p {
                font-size: 40px;
            }

            .heading-hr {
                width: 60% !important;
            }


        }

        @media (max-width: 400px) {
            .body {
                background-color: #fffff9 !important;
            }
            .webkit {
                
                background-color: #fffff9 !important;
            }
            .outer {
                
                background-color: #fffff9 !important;
            }

            .fourth-image {
                width: 170px !important;
                max-width: 170px !important;
            }

            .banner-img {
                max-width: 300px !important;
                width: 300px !important;
            }
            .new-launch-images {
                max-width: 150px !important;
                width: 150px !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            .body {
                background-color: #fffff9 !important;
            }

            .webkit {
                
                background-color: #fffff9 !important;
            }
            .outer {
                
                background-color: #fffff9 !important;
            }

            h1, h2, h3, h4 {
                color: #9ea1f9 !important;
                padding: 0px 0px 0px 0px !important;
            }
        }


    </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">
    
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <a href="">
                                        <img width="300px" src="https://github.com/abhishek-mittal/image-hosts/blob/master/Mamaearth-LOGO.png?raw=true" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-bottom: 4px;">
                        <a href="">
                            <img width="100%" src="https://github.com/abhishek-mittal/image-hosts/blob/master/WowWednesdayhero.png?raw=true" style="max-width: 100%;" alt="">
                            <img width="100%" src="natural-goodness-text.png" style="max-width: 100%;" alt="">
                        </a>
                        <!-- <p style="background-color: #8ace61; text-align: center;color: ffffff;font-weight: bold;font-size: 22px;" class="padding" >EXPLORE NATURAL GOODNESS</p> -->
                    </td>
                </tr>

                <tr>
                    <td>
                        <table style="padding-bottom: 50px;padding-top: 50px;width: 100%;text-align: center;">
                            <tr>
                                <td>
                                    <a href="" target="_blank">
                                        <img class="banner-img" src="https://github.com/abhishek-mittal/image-hosts/blob/master/Hair-Care.jpg?raw=true" width="700" alt="Shop Now"></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="" target="_blank">
                                        <img class="banner-img" src="https://github.com/abhishek-mittal/image-hosts/blob/master/Skin-Care.jpg?raw=true" width="700"  alt="Shop Now - Skin"></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="" target="_blank">
                                        <img class="banner-img" src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/Baby-Care.jpg" width="700" alt="Shop Now - Baby"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- mamaearth new launch -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;text-align: center;">
                            
                            <tr>
                                <td class="padding heading">
                                    <!-- <p class="heading-p" style="padding: 0;margin: 0;line-height: 0;">BESTSELLER</p>
                                    <hr class="heading-hr" width="40%" style="border: 20px solid #8ace61;margin: 0 auto;"/> -->
                                    <img width="50%" src="bestseller.png" style="max-width: 100%;" alt="">
                                </td>
                            </tr>

                            <tr>


                                <td class="four-columns">
                                    <!-- column 1 -->
                                    <table class="column padding">
                                        <tr>
                                            <td class="white-bg">

                                                <table class="content">
                                                    <tr>
                                                        <a href="#">
                                                            <img class="fourth-image" src="https://mamaearth.imgix.net/s/k/skin-illuminate-face-serum-with-ingridients.jpg" alt="" width="166" style="max-width: 166px;">
                                                        </a>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;text-align: center;">
                                                            <p style="font-size: 17px;font-weight: bold;">kcnekcnlkd</p>
                                                            <p class="hor-padding">Skin Illuminate Face Serum for Radiant Skin with Vitamin C & Turmeric – 30 gm</p>
                                                            <a class="call-to-action">Learn More</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- column 2 -->
                                    <table class="column padding">
                                        <tr>
                                            <td class="white-bg">

                                                <table class="content">
                                                    <tr>
                                                        <a href="#">
                                                            <img class="fourth-image" src="https://mamaearth.imgix.net/s/k/skin-illuminate-face-serum-with-ingridients.jpg" alt="" width="166" style="max-width: 166px;">
                                                        </a>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;text-align: center;">
                                                            <p style="font-size: 17px;font-weight: bold;">kcnekcnlkd</p>
                                                            <p class="hor-padding">Skin Illuminate Face Serum for Radiant Skin with Vitamin C & Turmeric – 30 gm</p>
                                                            <a class="call-to-action">Learn More</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- column 3 -->
                                    <table class="column padding">
                                        <tr>
                                            <td class="white-bg">

                                                <table class="content">
                                                    <tr>
                                                        <a href="#">
                                                            <img class="fourth-image" src="https://mamaearth.imgix.net/s/k/skin-illuminate-face-serum-with-ingridients.jpg" alt="" width="166" style="max-width: 166px;">
                                                        </a>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;text-align: center;">
                                                            <p style="font-size: 17px;font-weight: bold;">kcnekcnlkd</p>
                                                            <p class="hor-padding">Skin Illuminate Face Serum for Radiant Skin with Vitamin C & Turmeric – 30 gm</p>
                                                            <a class="call-to-action">Learn More</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- column 4 -->
                                    <table class="column padding">
                                        <tr>
                                            <td class="white-bg">

                                                <table class="content">
                                                    <tr>
                                                        <a href="#">
                                                            <img class="fourth-image" src="https://mamaearth.imgix.net/s/k/skin-illuminate-face-serum-with-ingridients.jpg" alt="" width="166" style="max-width: 166px;">
                                                        </a>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;text-align: center;">
                                                            <p style="font-size: 17px;font-weight: bold;">kcnekcnlkd</p>
                                                            <p class="hor-padding">Skin Illuminate Face Serum for Radiant Skin with Vitamin C & Turmeric – 30 gm</p>
                                                            <a class="call-to-action">Learn More</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- mamaearth bestseller -->

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;padding-top: 60px;">
                            <td>

                                <tr>
                                    <td class="padding heading">
                                        <!-- <p class="heading-p" style="padding: 0;margin: 0;line-height: 0;">NEW LAUNCH</p>
                                        <hr class="heading-hr" width="40%" style="border: 20px solid #8ace61;margin: 0 auto;"/> -->
                                        <img width="50%" src="new-launch-text.png" style="max-width: 100%;" alt="">
                                    </td>
                                </tr>
                                <table>

                                    
                                    <tr>
                                        <td class="two-columns">
                                        <!-- column 1 -->
                                            <table class="column padding">
                                                <tr>
                                                    <td class="white-bg">
        
                                                        <table class="content">
                                                            <tr>
                                                                <a href="#">
                                                                    <img class="new-launch-images" src="https://mamaearth.imgix.net/b/h/bhringamla-hair-oil_1.jpg" alt="" width="200" style="max-width: 200px;">
                                                                </a>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px;text-align: center;">
                                                                    <p style="font-size: 17px;font-weight: bold;">kcnekcnlkd</p>
                                                                    <p class="hor-padding">Skin Illuminate Face Serum for Radiant Skin with Vitamin C & Turmeric – 30 gm</p>
                                                                    <a class="call-to-action">Learn More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- column 2 -->
                                        <td class="two-columns">
                                            <table class="column padding">
                                                <tr>
                                                    <td class="white-bg">
        
                                                        <table class="content">
                                                            <tr>
                                                                <a href="#">
                                                                    <img class="new-launch-images" src="https://mamaearth.imgix.net/b/h/bhringamla-hair-oil_1.jpg" alt="" width="200" style="max-width: 200px;">
                                                                </a>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px;text-align: center;">
                                                                    <p style="font-size: 17px;font-weight: bold;">kcnekcnlkd</p>
                                                                    <p class="hor-padding">Skin Illuminate Face Serum for Radiant Skin with Vitamin C & Turmeric – 30 gm</p>
                                                                    <a class="call-to-action">Learn More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </table>
                    </td>
                </tr>

                <!-- mamaearth bestseller -->

                <!-- footer -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding:15px; padding-top: 60px;text-align: center;">
                                    
                                    <a href="#"><img src="https://github.com/abhishek-mittal/image-hosts/blob/master/facebook.png?raw=true" width="30" alt=""></a>
                                    <a href="#"><img src="https://github.com/abhishek-mittal/image-hosts/blob/master/Linkedin.png?raw=true" width="30" alt=""></a>
                                    <a href="#"><img src="https://github.com/abhishek-mittal/image-hosts/blob/master/youtube.png?raw=true" width="30" alt=""></a>
                                    <a href="#"><img src="https://github.com/abhishek-mittal/image-hosts/blob/master/instagram.png?raw=true" width="30" alt=""></a>

                                    <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">Call: +91 8750476476</p>
                                    <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">Email: care@mamaearth.in</p>
                                    <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">Visit us at: wwww.mamaearth.in</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                
            </table>

        </div>
    </center>

</body>
</html>