<tr style="padding:0;margin:0;border:0;">
                    <td align="center"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                        <table
                            style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                            <!-- // extra -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="mood padding"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <h3
                                                    style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">
                                                    What are you in the mood for?</h3>
                                            </td>
                                        </tr>
                                        <tr class="max-4-columns"
                                            style="padding:0;margin:0;border:0;text-align:center;">
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group92342xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;">
                                                                        Hair Oil</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group92352xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;">
                                                                        Hair Mask</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group92362xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;">
                                                                        Face Mask</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group92372xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;">
                                                                        Conditioner</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group92402xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;">
                                                                        Shampoo</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group92412xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;">
                                                                        Face Cream</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>

                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group92382xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;">
                                                                        Face Serum</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group92392xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;">
                                                                        Body Lotion</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of mood/footer -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="category-shop padding"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;text-align:center;padding-top:10px;padding:15px 15px 0 15px;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                        <tr class="max-2-columns"
                                            style="padding:0;margin:0;border:0;text-align:center;">
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;text-align:center;margin:4px;border:1px solid #cccccc;border-radius:2px;overflow:hidden;">
                                                <table
                                                    style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                            <a href="https://mamaearth.in/">
                                                                <img class="fluid-image" width="240"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group94422xpng.png?auto=format"
                                                                    alt=""
                                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;text-align:center;margin:4px;border:1px solid #cccccc;border-radius:2px;overflow:hidden;">
                                                <table
                                                    style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                            <a href="https://mamaearth.in/">
                                                                <img class="fluid-image" width="240"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group94412xpng.png?auto=format"
                                                                    alt=""
                                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;text-align:center;margin:4px;border:1px solid #cccccc;border-radius:2px;overflow:hidden;">
                                                <table
                                                    style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                            <a href="https://mamaearth.in/">
                                                                <img class="fluid-image" width="240"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group94442xpng.png?auto=format"
                                                                    alt=""
                                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;text-align:center;margin:4px;border:1px solid #cccccc;border-radius:2px;overflow:hidden;">
                                                <table
                                                    style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                            <a href="https://mamaearth.in/">
                                                                <img class="fluid-image" width="240"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group94432xpng.png?auto=format"
                                                                    alt=""
                                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of category-shop/footer -->
                            <!-- // extra -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="goodness-inside mood padding"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <h3
                                                    style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">
                                                    Our Goodness Inside Promise</h3>
                                            </td>
                                        </tr>
                                        <tr class="max-4-columns"
                                            style="padding:0;margin:0;border:0;text-align:center;">
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group9425png.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;">
                                                                        BEST OF NATURE</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group9424png.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;">
                                                                        No Toxins</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group9423png.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;">
                                                                        Plastic Positive</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                                                    <img class="fluid-image" width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group94222xpng.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">

                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-size:10px;">
                                                                        CRUELTY FREE</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of goodness-inside/footer -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="safety-checklist mood padding"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;background-color:#DBDBDB;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <h3
                                                    style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">
                                                    MAMAEARTH SAFETY CHECKLIST</h3>
                                            </td>
                                        </tr>
                                        <tr class="max-4-columns"
                                            style="padding:0;margin:0;border:0;text-align:center;">
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <img width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group9378png.png"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-size:12px;font-weight:600;">
                                                                        CONTACTLESS DELIVERY</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>


                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">

                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <img width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group9379png.png"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-size:12px;font-weight:600;">
                                                                        TEMPERATURE CHECKS</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>

                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <img width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group9396png_mp7I2aY.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-size:12px;font-weight:600;">
                                                                        SAFE PACKAGING</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>

                                            </td>
                                            <td class="column"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;padding:0 15px;max-width:min-content;text-align:center;">
                                                <a href="https://mamaearth.in/" style="text-decoration: none;">
                                                    <table width="100%"
                                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;'>
                                                        <tbody style="padding:0;margin:0;">
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <img width="100"
                                                                        src="https://mamaearthp.imgix.net/wysiwyg/Group9405png.png?auto=format"
                                                                        alt=""
                                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                                </td>
                                                            </tr>
                                                            <tr style="padding:0;margin:0;border:0;">
                                                                <td
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                                    <p
                                                                        style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-size:12px;font-weight:600;">
                                                                        REGULAR SENITISATION</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of safety-checklist/footer -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="address-bar mood padding"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <h3
                                                    style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">
                                                    Our Corporate Address</h3>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td class="address"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 40px;text-align:center;">
                                                <p
                                                    style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;font-size:12px;padding:10px 0;font-weight:600;font-size:16px;">
                                                    BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td class="social-icons"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                                <a href="https://www.facebook.com/Mamaearthindia/"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/Iconawesomefacebookfpng.png?auto=format"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                </a>
                                                <a href="https://www.instagram.com/mamaearth.in/?hl=en"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroinstagrampng.png?auto=format"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                </a>
                                                <a href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroyoutubepng.png?auto=format"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                </a>
                                                <a href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/ctalinkedin.png?auto=format"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of address-bar/footer -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="easy-actions"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">

                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#6DA523;padding:5px 10px 10px 10px;text-align:center;color:#ffffff;">
                                                <a href="mailto:care@mamaearth.in"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;display:inline-block;vertical-align:bottom;">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/box2xpng.png?auto=format"
                                                        alt="" width="20"
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:bottom;padding:0 10px;">
                                                    <p
                                                        style="padding:0;margin:0;display:inline-block;vertical-align:bottom;padding-top:8px;">
                                                        care@mamaearth.in</p>
                                                </a>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#6DA523;padding:5px 10px 10px 10px;text-align:center;color:#ffffff;border-left:1px solid white;border-right:1px solid white;">
                                                <a href="tel:+918901555444"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;display:inline-block;vertical-align:bottom;">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/phone3png.png?auto=format"
                                                        alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:bottom;padding:0 10px;">
                                                    <p
                                                        style="padding:0;margin:0;display:inline-block;vertical-align:bottom;padding-top:8px;">
                                                        +91 890-1555-444</p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of easy-actions/footer -->
                        </table>
                    </td>
                </tr>