<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="color-scheme:light dark;supported-color-schemes:light dark;">

<head>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;background-color:#ffffff !important;">
    <center class="wrapper" style="padding:0;margin:0;width:100%;table-layout:fixed;padding-bottom:40px;">
        <!-- ?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Pre-Launch-3%2B-Orders -->
        <div class="webkit" style="padding:0;margin:0;min-width:600px;max-width:600px;background-color:#ffffff;">
            <table class="outer" align="center"
                style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";margin:0 auto;width:100%;min-width:600px;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;border-collapse:collapse !important;background-color:#ffffff !important;'>
                <!-- <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div> -->

                <!-- // footer -->
                <tr style="padding:0;margin:0;border:0;">
                    <td align="center"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                        <table
                            style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;background-color:#ffffff !important;'>
                            <!-- // extra -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td class="category-shop"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;text-align:center;padding-top:10px;padding: 0 60px;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;background-color:#ffffff !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td colspan="4"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <img src="https://mamaearthp.imgix.net/wysiwyg/Explore-the-best-of-nature-01.png"
                                                    width="800" height="153" alt=""
                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;">
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- hair oil -->
                                                <a href="https://mamaearth.in/product-category/hair-oil?utm_source=Email&utm_medium=Footer&utm_campaign=Hair-Oil"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_01.png"
                                                        width="220" height="199" border="0" alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- shampoo -->
                                                <a href="https://mamaearth.in/product-category/hair-shampoo?utm_source=Email&utm_medium=Footer&utm_campaign=Hair-Shampoo"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_02.png"
                                                        width="180" height="199" border="0" alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- conditioner -->
                                                <a href="https://mamaearth.in/product-category/hair-conditioner?utm_source=Email&utm_medium=Footer&utm_campaign=Conditioner"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_03.png"
                                                        width="184" height="199" border="0" alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- hair mask -->
                                                <a href="https://mamaearth.in/product-category/hair-mask?utm_source=Email&utm_medium=Footer&utm_campaign=Hair-Masks"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_04.png"
                                                        width="216" height="199" border="0" alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- face wash -->
                                                <a href="https://mamaearth.in/product-category/face-wash?utm_source=Email&utm_medium=Footer&utm_campaign=Face-Wash"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_05.png"
                                                        width="220" height="207" border="0" alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- face cream -->
                                                <a href="https://mamaearth.in/product-category/face-cream?utm_source=Email&utm_medium=Footer&utm_campaign=Face-Cream"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_06.png"
                                                        width="180" height="207" border="0" alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- face serum -->
                                                <a href="https://mamaearth.in/product-category/face-serum?utm_source=Email&utm_medium=Footer&utm_campaign=Face-Serum"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_07.png"
                                                        width="184" height="207" border="0" alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- face mask -->
                                                <a href="https://mamaearth.in/product-category/face-mask?utm_source=Email&utm_medium=Footer&utm_campaign=Face-Mask"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_08.png"
                                                        width="216" height="207" border="0" alt=""
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td colspan="4"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_10.png" width="800" height="74"
                                                    alt=""
                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;">
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td colspan="2"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- baby -->
                                                <a href="https://mamaearth.in/product-category/for-babies?utm_source=Email&utm_medium=Footer&utm_campaign=Baby"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_11.png"
                                                        width="400" height="351" border="0" alt="baby"
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                            <td colspan="2"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- face range -->
                                                <a href="https://mamaearth.in/product-category/skin?utm_source=Email&utm_medium=Footer&utm_campaign=Skin-Range"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_12.png"
                                                        width="400" height="351" border="0" alt="face"
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td colspan="2"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- hair range -->
                                                <a href="https://mamaearth.in/product-category/hair?utm_source=Email&utm_medium=Footer&utm_campaign=Hair-Range"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_13.png"
                                                        width="400" height="389" border="0" alt="hair"
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                            <td colspan="2"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <!-- body range -->
                                                <a href="https://mamaearth.in/product-category/body?utm_source=Email&utm_medium=Footer&utm_campaign=Body-Range"
                                                    target="_blank"
                                                    style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_14.png"
                                                        width="400" height="389" border="0" alt="body"
                                                        style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width:100%;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of category-shop/footer -->
                            <!-- // extra -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 0 60px;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;background-color:#ffffff !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td class="safety-checklist mood"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#DBDBDB;">
                                                <table
                                                    style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;text-align:center;border-collapse:collapse !important;background-color:#ffffff !important;'>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                            <img width="100%"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/goodness-promise.png"
                                                                alt=""
                                                                style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                        </td>
                                                    </tr>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                            <img width="100%"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/checklist.png"
                                                                alt=""
                                                                style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of safety-checklist/footer -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 0 60px;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;background-color:#ffffff !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td class="address-bar mood padding"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px 15px 0 15px;border:1px solid #ccc;border-bottom:none;">
                                                <table
                                                    style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;background-color:#ffffff !important;'>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                            <h3
                                                                style="padding:0;margin:0;letter-spacing:0px;text-transform:uppercase;text-align:center;font-size:18px;padding:10px 0;">
                                                                Our Corporate Address</h3>
                                                        </td>
                                                    </tr>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td class="address"
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:0 40px;text-align:center;">
                                                            <p
                                                                style="padding:0;margin:0;text-align:center;color:#1D1D1D;font-weight:800;font-family:Arial, Helvetica, sans-serif;letter-spacing:0px;text-transform:uppercase;padding:10px 0;font-weight:600;font-size:12px;">
                                                                BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana,
                                                                India
                                                                - 122003</p>
                                                        </td>
                                                    </tr>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td class="social-icons"
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                                            <a href="https://www.facebook.com/Mamaearthindia/"
                                                                style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none !important;">
                                                                <img class="fluid-image"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Iconawesomefacebookfpng.png?auto=format"
                                                                    alt=""
                                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                            </a>
                                                            <a href="https://www.instagram.com/mamaearth.in/?hl=en"
                                                                style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none !important;">
                                                                <img class="fluid-image"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroinstagrampng.png?auto=format"
                                                                    alt=""
                                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                            </a>
                                                            <a href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA"
                                                                style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none !important;">
                                                                <img class="fluid-image"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroyoutubepng.png?auto=format"
                                                                    alt=""
                                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/"
                                                                style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none !important;">
                                                                <img class="fluid-image"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/ctalinkedin.png?auto=format"
                                                                    alt=""
                                                                    style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;padding:10px;max-width:16px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of address-bar/footer -->
                            <tr style="padding:0;margin:0;border:0;">
                                <td
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 0 60px;">
                                    <table
                                        style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;background-color:#ffffff !important;'>
                                        <tr style="padding:0;margin:0;border:0;">
                                            <td class="easy-actions"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                                                <table
                                                    style='padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";width:100%;border-collapse:collapse !important;background-color:#ffffff !important;'>
                                                    <tr style="padding:0;margin:0;border:0;">
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#6DA523;padding:5px 10px 10px 10px;text-align:center;color:#ffffff;">
                                                            <a href="https://mamaearth.in/contact-us" target="_blank"
                                                                style="padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;display:inline-block;vertical-align:bottom;">
                                                                <svg fill="currentColor" height="16" width="16"
                                                                    viewbox="0 0 768 1792"
                                                                    style="padding:0;margin:0;display:inline-block;vertical-align:bottom;display: inline-block; vertical-align: middle;">
                                                                    <path
                                                                        d="M464 1408q0-33-23.5-56.5t-56.5-23.5-56.5 23.5-23.5 56.5 23.5 56.5 56.5 23.5 56.5-23.5 23.5-56.5zM672 1248v-704q0-13-9.5-22.5t-22.5-9.5h-512q-13 0-22.5 9.5t-9.5 22.5v704q0 13 9.5 22.5t22.5 9.5h512q13 0 22.5-9.5t9.5-22.5zM480 400q0-16-16-16h-160q-16 0-16 16t16 16h160q16 0 16-16zM768 384v1024q0 52-38 90t-90 38h-512q-52 0-90-38t-38-90v-1024q0-52 38-90t90-38h512q52 0 90 38t38 90z"
                                                                        style="padding:0;margin:0;display:inline-block;vertical-align:bottom;">
                                                                    </path>
                                                                </svg>
                                                                <p
                                                                    style="padding:0;margin:0;display:inline-block;vertical-align:bottom;vertical-align:middle;font-size:12px;">
                                                                    Customer Support</p>
                                                            </a>
                                                        </td>
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#6DA523;padding:5px 10px 10px 10px;text-align:center;color:#ffffff;border-left:1px solid white;border-right:1px solid white;">
                                                            <img class="fluid-image"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/box2xpng.png?auto=format"
                                                                alt="" width="15"
                                                                style="padding:0;margin:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;display:inline-block;vertical-align:bottom;padding:0 6px;">
                                                            <p
                                                                style="padding:0;margin:0;display:inline-block;vertical-align:bottom;vertical-align:middle;font-size:12px;">
                                                                Free & Easy Returns</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of easy-actions/footer -->
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>