<html>

<head>
    <title>Order Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }


            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image-max"] {
                width: 100% !important;
                height: auto !important;
            }

        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
            background-color: #ffffff !important;
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            min-width: 600px;
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            min-width: 600px;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            /* border: 2px solid black; */
        }

        table {
            width: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .footer {
            border: 2px solid;
        }

        .max-4-columns {
            text-align: center;
        }

        .max-4-columns .column {
            display: inline-block;
            vertical-align: top;
            padding: 0 15px;
            text-align: center;
        }

        .mood p {
            text-align: center;
            color: #1D1D1D;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0px;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 0;
        }

        .mood h3 {
            letter-spacing: 0px;
            text-transform: uppercase;
            text-align: center;
            font-size: 18px;
            padding: 10px 0;
        }

        .padding {
            padding: 15px 15px 0 15px;
        }
    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center class="wrapper">

        <!-- ?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Pre-Launch-3%2B-Orders -->

        <div class="webkit">

            <table class="outer" align="center">

                <!-- <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div> -->

                <!-- // footer -->
                <tr>
                    <td align="center">
                        <table>
                            <!-- // extra -->



                            <tr>
                                <style>
                                    .category-shop {
                                        background-color: #ffffff;
                                        text-align: center;
                                        padding-top: 10px;
                                    }

                                    .category-shop table {
                                        text-align: center;
                                    }

                                    .category-shop .column table {
                                        text-align: center;
                                    }

                                    .category-shop .column table .category {
                                        padding: 15px;
                                        background-color: white;
                                    }

                                    .category-shop .column table .category table {}

                                    .category-shop .column .categ-img {
                                        height: 160px;
                                        width: 232px;
                                        max-width: 100%;
                                        object-fit: cover;
                                        object-position: top;
                                    }

                                    .max-2-columns {
                                        text-align: center;
                                    }

                                    .max-2-columns .column {
                                        display: inline-block;
                                        vertical-align: top;
                                        text-align: center;
                                        margin: 4px;

                                        border: 1px solid #cccccc;
                                        border-radius: 2px;
                                        overflow: hidden;
                                    }

                                    .category-shop img {
                                        max-width: 100%;
                                    }
                                </style>

                                <td class="category-shop" style="padding: 0 60px;">
                                    <table>
                                        <tr>
                                            <td colspan="4">
                                                <img src="https://mamaearthp.imgix.net/wysiwyg/Explore-the-best-of-nature-01.png"
                                                    width="800" height="153" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- hair oil -->
                                                <a href="https://mamaearth.in/product-category/hair-oil?utm_source=Email&utm_medium=Footer&utm_campaign=Hair-Oil"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_01.png"
                                                        width="220" height="199" border="0" alt=""></a></td>
                                            <td>
                                                <!-- shampoo -->
                                                <a href="https://mamaearth.in/product-category/hair-shampoo?utm_source=Email&utm_medium=Footer&utm_campaign=Hair-Shampoo"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_02.png"
                                                        width="180" height="199" border="0" alt=""></a></td>
                                            <td>
                                                <!-- conditioner -->
                                                <a href="https://mamaearth.in/product-category/hair-conditioner?utm_source=Email&utm_medium=Footer&utm_campaign=Conditioner"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_03.png"
                                                        width="184" height="199" border="0" alt=""></a></td>
                                            <td>
                                                <!-- hair mask -->
                                                <a href="https://mamaearth.in/product-category/hair-mask?utm_source=Email&utm_medium=Footer&utm_campaign=Hair-Masks"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_04.png"
                                                        width="216" height="199" border="0" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- face wash -->
                                                <a href="https://mamaearth.in/product-category/face-wash?utm_source=Email&utm_medium=Footer&utm_campaign=Face-Wash"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_05.png"
                                                        width="220" height="207" border="0" alt=""></a></td>
                                            <td>
                                                <!-- face cream -->
                                                <a href="https://mamaearth.in/product-category/face-cream?utm_source=Email&utm_medium=Footer&utm_campaign=Face-Cream"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_06.png"
                                                        width="180" height="207" border="0" alt=""></a></td>
                                            <td>
                                                <!-- face serum -->
                                                <a href="https://mamaearth.in/product-category/face-serum?utm_source=Email&utm_medium=Footer&utm_campaign=Face-Serum"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_07.png"
                                                        width="184" height="207" border="0" alt=""></a></td>
                                            <td>
                                                <!-- face mask -->
                                                <a href="https://mamaearth.in/product-category/face-mask?utm_source=Email&utm_medium=Footer&utm_campaign=Face-Mask"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Untitled-2_08.png"
                                                        width="216" height="207" border="0" alt=""></a></td>
                                        </tr>


                                        <tr>
                                            <td colspan="4">
                                                <img src="https://mamaearthp.imgix.net/wysiwyg/shopbycategory.png" width="800" height="74"
                                                    alt=""></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <!-- baby -->
                                                <a href="https://mamaearth.in/product-category/for-babies?utm_source=Email&utm_medium=Footer&utm_campaign=Baby"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_11.png"
                                                        width="400" height="351" border="0" alt="baby"></a></td>
                                            <td colspan="2">
                                                <!-- face range -->
                                                <a href="https://mamaearth.in/product-category/skin?utm_source=Email&utm_medium=Footer&utm_campaign=Skin-Range"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_12.png"
                                                        width="400" height="351" border="0" alt="face"></a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <!-- hair range -->
                                                <a href="https://mamaearth.in/product-category/hair?utm_source=Email&utm_medium=Footer&utm_campaign=Hair-Range"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_13.png"
                                                        width="400" height="389" border="0" alt="hair"></a></td>
                                            <td colspan="2">
                                                <!-- body range -->
                                                <a href="https://mamaearth.in/product-category/body?utm_source=Email&utm_medium=Footer&utm_campaign=Body-Range"
                                                    target="_blank">
                                                    <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth--Footer_14.png"
                                                        width="400" height="389" border="0" alt="body"></a></td>
                                        </tr>


                                    </table>
                                </td>

                            </tr> <!-- end of category-shop/footer -->

                            <!-- // extra -->


                            <tr>

                                <style>
                                    .safety-checklist {
                                        /* border: 1px solid #ccc; */
                                        background-color: #DBDBDB;
                                    }

                                    .safety-checklist .max-4-columns .column {
                                        max-width: min-content;
                                        text-align: center;
                                    }

                                    .safety-checklist table {
                                        text-align: center;
                                    }

                                    .safety-checklist .max-4-columns .column p {
                                        font-size: 12px;
                                        font-weight: 600;
                                    }

                                    @media screen and (max-width:600px) {
                                        .safety-checklist .max-4-columns .column {
                                            /* padding: 0 20px; */
                                        }
                                    }
                                </style>

                                <td style="padding: 0 60px;">
                                    <table>
                                        <tr>
                                            <td class="safety-checklist mood">
                                                <table>

                                                    <tr>
                                                        <td>
                                                            <img width="100%"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/goodness-promise.png"
                                                                alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img width="100%"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/checklist.png"
                                                                alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr> <!-- end of safety-checklist/footer -->

                            <tr>
                                <style>
                                    .address-bar {
                                        border: 1px solid #ccc;
                                        border-bottom: none;
                                    }

                                    .address-bar p {
                                        font-weight: 600;
                                        font-size: 12px;
                                    }

                                    .address-bar .address {
                                        padding: 0 40px;
                                        text-align: center;
                                    }

                                    .address-bar .social-icons {
                                        text-align: center;
                                    }

                                    .address-bar .social-icons img {
                                        padding: 10px;
                                        max-width: 16px;
                                    }

                                    .social-icons a {
                                        text-decoration: none !important;
                                    }
                                </style>
                                <td style="padding: 0 60px;">
                                    <table>
                                        <tr>
                                            <td class="address-bar mood padding">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <h3>Our Corporate Address</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="address">
                                                            <p>BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India
                                                                - 122003</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="social-icons">
                                                            <a href="https://www.facebook.com/Mamaearthindia/">
                                                                <img class="fluid-image"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Iconawesomefacebookfpng.png?auto=format"
                                                                    alt="">
                                                            </a>
                                                            <a href="https://www.instagram.com/mamaearth.in/?hl=en">
                                                                <img class="fluid-image"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroinstagrampng.png?auto=format"
                                                                    alt="">
                                                            </a>
                                                            <a
                                                                href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA">
                                                                <img class="fluid-image"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroyoutubepng.png?auto=format"
                                                                    alt="">
                                                            </a>
                                                            <a
                                                                href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/">
                                                                <img class="fluid-image"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/ctalinkedin.png?auto=format"
                                                                    alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- end of address-bar/footer -->

                            <tr>
                                <style>
                                    .easy-actions {}

                                    .easy-actions table td {
                                        background-color: #6DA523;
                                        padding: 5px 10px 10px 10px;
                                        text-align: center;
                                        color: #ffffff;
                                    }

                                    .easy-actions table td:nth-child(2) {
                                        border-left: 1px solid white;
                                        border-right: 1px solid white;
                                    }

                                    .easy-actions table td * {
                                        display: inline-block;
                                        vertical-align: bottom;
                                    }

                                    .easy-actions table td p {
                                        vertical-align: middle;
                                        font-size: 12px;
                                    }

                                    .easy-actions table td img {
                                        padding: 0 6px;
                                    }

                                    .easy-actions a {
                                        color: white;
                                        text-decoration: none;
                                    }
                                </style>
                                <td style="padding: 0 60px;">
                                    <table>
                                        <tr>
                                            <td class="easy-actions">
                                                <table>
                                                    <tr>
                                                        <td> <a href="https://mamaearth.in/contact-us" target="_blank">
                                                                <svg fill="currentColor" height="16" width="16"
                                                                    viewBox="0 0 768 1792"
                                                                    style="display: inline-block; vertical-align: middle;">
                                                                    <path
                                                                        d="M464 1408q0-33-23.5-56.5t-56.5-23.5-56.5 23.5-23.5 56.5 23.5 56.5 56.5 23.5 56.5-23.5 23.5-56.5zM672 1248v-704q0-13-9.5-22.5t-22.5-9.5h-512q-13 0-22.5 9.5t-9.5 22.5v704q0 13 9.5 22.5t22.5 9.5h512q13 0 22.5-9.5t9.5-22.5zM480 400q0-16-16-16h-160q-16 0-16 16t16 16h160q16 0 16-16zM768 384v1024q0 52-38 90t-90 38h-512q-52 0-90-38t-38-90v-1024q0-52 38-90t90-38h512q52 0 90 38t38 90z">
                                                                    </path>
                                                                </svg>
                                                                <p>Customer Support</p>
                                                            </a>
                                                        </td>
                                                        <td> <img class="fluid-image"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/box2xpng.png?auto=format"
                                                                alt="" width="15">
                                                            <p>Free & Easy Returns</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- end of easy-actions/footer -->




                        </table>
                    </td>
                </tr>

            </table>

        </div>

    </center>
</body>

</html>