<html>

<head>
    <title>Order Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }


            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image-max"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="fluid-image"] {
                max-width: 100% !important;
                height: auto !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            min-width: 600px;
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            min-width: 600px;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            /* border: 2px solid black; */
        }

        table {
            width: 100%;
        }
    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center class="wrapper">

        <!-- ?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Pre-Launch-3%2B-Orders -->

        <div class="webkit">

            <table class="outer" align="center">

                <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>

                <style>
                    .wow-wed-deal {
                        padding: 0 60px;
                    }

                    .wow-wed-deal img {
                        max-width: 100%;
                    }
                </style>
                <tr>

                    <td class="wow-wed-deal">
                        <table>
                            <tr>
                                <style></style>
                                <td>
                                    <a href="https://mamaearth.in?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Pre-Launch-3%2B-Orders"
                                        target="_blank">
                                        <img src="https://mamaearthp.imgix.net/wysiwyg/Header_IBNyq9T.jpg" alt="500 off"
                                            width="600">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of wow-wed-deal/main part 1/2 -->

                <tr>
                    <td class="wow-wed-deal">
                        <table>
                            <tr>
                                <style></style>
                                <td>
                                    <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Pre-Launch-3%2B-Orders"
                                        target="_blank">
                                        <img src="https://mamaearthp.imgix.net/wysiwyg/Products.gif" alt="500 off"
                                            width="600">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of wow-wed-deal/main part 2/2-->


                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=29-July-Pre-Launch-3%2B-Orders"
                                        target="_blank">
                                        <img src="https://mamaearthp.imgix.net/wysiwyg/cta.png" style="max-width: 300px;
                                        background-color: white;
                                        margin: 40px auto 0 auto;
                                        display: block;" width="600" height="56" alt="Products">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of cta/main -->

                <!-- // footer -->
                <tr>
                    <td align="center">
                        <table>

                            <!-- // extra -->

                            <tr>
                                <style>
                                    * {
                                        padding: 0;
                                        margin: 0;
                                    }
            
                                    .footer {
                                        border: 2px solid;
                                    }
            
                                    .max-4-columns {
                                        text-align: center;
                                    }
            
                                    .max-4-columns .column {
                                        display: inline-block;
                                        vertical-align: top;
                                        padding: 0 15px;
                                        text-align: center;
                                    }
            
                                    .mood p {
                                        text-align: center;
                                        color: #1D1D1D;
                                        font-weight: 800;
                                        font-family: Arial, Helvetica, sans-serif;
                                        letter-spacing: 0px;
                                        text-transform: uppercase;
                                        font-size: 12px;
                                        padding: 10px 0;
                                    }
            
                                    .mood h3 {
                                        letter-spacing: 0px;
                                        text-transform: uppercase;
                                        text-align: center;
                                        font-size: 18px;
                                        padding: 10px 0;
                                    }
            
                                    .padding {
                                        padding: 15px 15px 0 15px;
                                    }
                                </style>
            
                                <td class="mood padding">
                                    <table>
            
                                        <tr>
                                            <td>
                                                <h3>What are you in the mood for?</h3>
                                            </td>
                                        </tr>
            
                                        <tr class="max-4-columns">
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group92342xpng.png?auto=format" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Hair Oil</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group92352xpng.png?auto=format" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Hair Mask</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group92362xpng.png?auto=format" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Face Mask</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group92372xpng.png?auto=format" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Conditioner</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group92402xpng.png?auto=format" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Shampoo</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group92412xpng.png?auto=format" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Face Cream</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group92382xpng.png?auto=format" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Face Serum</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group92392xpng.png?auto=format" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Body Lotion</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
            
                            </tr> <!-- end of mood/footer -->

                            <tr>
                                <style>
                                    .category-shop {
                                        background-color: #ffffff;
                                        text-align: center;
                                        padding-top: 10px;
                                    }
            
                                    .category-shop table {
                                        text-align: center;
                                    }
            
                                    .category-shop .column table {
                                        text-align: center;
                                    }
            
                                    .category-shop .column table .category {
                                        padding: 15px;
                                        background-color: white;
                                    }
            
                                    .category-shop .column table .category table {}
            
                                    .category-shop .column .categ-img {
                                        height: 160px;
                                        width: 232px;
                                        max-width: 100%;
                                        object-fit: cover;
                                        object-position: top;
                                    }
            
                                    .max-2-columns {
                                        text-align: center;
                                    }
            
                                    .max-2-columns .column {
                                        display: inline-block;
                                        vertical-align: top;
                                        text-align: center;
                                        margin: 4px;
            
                                        border: 1px solid #cccccc;
                                        border-radius: 2px;
                                        overflow: hidden;
                                    }
                                </style>
            
                                <td class="category-shop padding">
                                    <table>
                                        <tr class="max-2-columns">
                                            <td class="column">
                                                <table>
                                                    <tr>
                                                        <td><img class="fluid-image" class="categ-img" width="240"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/Group94422xpng.png?auto=format" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table>
                                                    <tr>
                                                        <td><img class="fluid-image" class="categ-img" width="240"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/Group94412xpng.png?auto=format" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table>
                                                    <tr>
                                                        <td><img class="fluid-image" class="categ-img"
                                                            width="240"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/Group94442xpng.png?auto=format" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table>
                                                    <tr>
                                                        <td><img class="fluid-image" class="categ-img"
                                                            width="240"
                                                                src="https://mamaearthp.imgix.net/wysiwyg/Group94432xpng.png?auto=format" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
            
                            </tr> <!-- end of category-shop/footer -->

                            <!-- // extra -->

                            <tr>

                                <style>
                                    * {
                                        padding: 0;
                                        margin: 0;
                                    }

                                    a {
                                        text-decoration: none;
                                    }
            
                                    .max-4-columns {
                                        text-align: center;
                                    }
            
                                    .max-4-columns .column {
                                        display: inline-block;
                                        vertical-align: top;
                                        padding: 0 15px;
                                        text-align: center;
                                    }
            
                                    .mood p {
                                        text-align: center;
                                        color: #1D1D1D;
                                        font-weight: 800;
                                        font-family: Arial, Helvetica, sans-serif;
                                        letter-spacing: 0px;
                                        text-transform: uppercase;
                                        font-size: 12px;
                                        padding: 10px 0;
                                    }
            
                                    .mood h3 {
                                        letter-spacing: 0px;
                                        text-transform: uppercase;
                                        text-align: center;
                                        font-size: 18px;
                                        padding: 10px 0;
                                    }
            
                                    .padding {
                                        padding: 15px 15px 0 15px;
                                    }
            
                                    .goodness-inside .max-4-columns .column p {
                                        font-size: 10px;
                                    }
            
                                    .goodness-inside table {
                                        text-align: center;
                                    }
                                </style>
            
                                <td class="goodness-inside mood padding">
                                    <table>
            
                                        <tr>
                                            <td>
                                                <h3>Our Goodness Inside Promise</h3>
                                            </td>
                                        </tr>
            
                                        <tr class="max-4-columns">
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group9425png.png?auto=format"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>BEST OF NATURE</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group9424png.png?auto=format"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>No Toxins</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group9423png.png?auto=format"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Plastic Positive</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-image" width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group94222xpng.png?auto=format"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>CRUELTY FREE</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
            
                            </tr> <!-- end of goodness-inside/footer -->
            
                            <tr>
            
                                <style>
                                    .safety-checklist {
                                        background-color: #DBDBDB;
                                    }
            
                                    .safety-checklist .max-4-columns .column {
                                        max-width: min-content;
                                        text-align: center;
                                    }
            
                                    .safety-checklist table {
                                        text-align: center;
                                    }
            
                                    .safety-checklist .max-4-columns .column p {
                                        font-size: 12px;
                                        font-weight: 600;
                                    }
            
                                    @media screen and (max-width:600px) {
                                        .safety-checklist .max-4-columns .column {
                                            /* padding: 0 20px; */
                                        }
                                    }
                                </style>
            
                                <td class="safety-checklist mood padding">
                                    <table>
            
                                        <tr>
                                            <td>
                                                <h3>MAMAEARTH SAFETY CHECKLIST</h3>
                                            </td>
                                        </tr>
            
                                        <tr class="max-4-columns">
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group9378png.png"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>CONTACTLESS DELIVERY</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group9379png.png"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>TEMPERATURE CHECKS</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group9396png_mp7I2aY.png?auto=format"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>SAFE PACKAGING</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="100"
                                                                    src="https://mamaearthp.imgix.net/wysiwyg/Group9405png.png?auto=format"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>REGULAR SENITISATION</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
            
                            </tr> <!-- end of safety-checklist/footer -->
            
                            <tr>
                                <style>
                                    .address-bar p {
                                        font-weight: 600;
                                        font-size: 16px;
                                    }
            
                                    .address-bar .address {
                                        padding: 0 40px;
                                        text-align: center;
                                    }
            
                                    .address-bar .social-icons {
                                        text-align: center;
                                    }
            
                                    .address-bar .social-icons img {
                                        padding: 10px;
                                        max-width: 16px;
                                    }
                                </style>
                                <td class="address-bar mood padding">
                                    <table>
                                        <tr>
                                            <td>
                                                <h3>Our Corporate Address</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="address">
                                                <p>BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="social-icons">
                                                <a href="https://www.facebook.com/Mamaearthindia/">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/Iconawesomefacebookfpng.png?auto=format"
                                                        alt="">
                                                </a>
                                                <a href="https://www.instagram.com/mamaearth.in/?hl=en">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroinstagrampng.png?auto=format"
                                                        alt="">
                                                </a>
                                                <a href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/Iconmetroyoutubepng.png?auto=format"
                                                        alt="">
                                                </a>
                                                <a href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/ctalinkedin.png?auto=format"
                                                        alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- end of address-bar/footer -->
            
                            <tr>
                                <style>
                                    .easy-actions {}
            
                                    .easy-actions table td {
                                        background-color: #6DA523;
                                        padding: 5px 10px 10px 10px;
                                        text-align: center;
                                        color: #ffffff;
                                    }
            
                                    .easy-actions table td:nth-child(2) {
                                        border-left: 1px solid white;
                                        border-right: 1px solid white;
                                    }
            
                                    .easy-actions table td * {
                                        display: inline-block;
                                        vertical-align: bottom;
                                    }
            
                                    .easy-actions table td p {
                                        padding-top: 8px;
                                    }
            
                                    .easy-actions table td img {
                                        padding: 0 10px;
                                    }
            
                                    .easy-actions a {
                                        color: white;
                                        text-decoration: none;
                                    }
                                </style>
                                <td class="easy-actions">
                                    <table>
                                        <tr>
                                            <td> <img class="fluid-image"
                                                    src="https://mamaearthp.imgix.net/wysiwyg/box2xpng.png?auto=format" alt=""
                                                    width="20">
                                                <p>care@mamaearth.in</p>
                                            </td>
                                            <td>
                                                <a href="tel:+918901555444">
                                                    <img class="fluid-image"
                                                        src="https://mamaearthp.imgix.net/wysiwyg/phone3png.png?auto=format" alt="">
                                                    <p>+91 890-1555-444</p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- end of easy-actions/footer -->
            
                        </table>
                    </td>
                </tr>

            </table>

        </div>

    </center>
</body>

</html>