<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <title>Wow Wednesday 14-07-2020 Emailer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
                  .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
                  [data-ogsc] .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
              }
              @media (prefers-color-scheme: light) {
                  .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
                  [data-ogsc] .wrapper {
                      background: #fff !important;
                      color: #000 !important;
                  }
              }
              /* CLIENT-SPECIFIC STYLES ------------------- */
              .ExternalClass {
                  width: 100%;
                  /* Force Hotmail to display emails at full width */
              }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                  line-height: 100%;
                  /* Force Hotmail to display normal line spacing */
              }
              /* iOS BLUE LINKS */
              /* MOBILE STYLES ------------------------ */
              @media screen and (max-width: 600px) {
                  td[class="logo"] img {
                      margin: 0 auto !important;
                  }
                  td[class="mobile-font"] {
                      font-size: 18px !important;
                      line-height: 22px;
                  }
                  td[class="otptext"] {
                      display: none !important;
                      opacity: 0 !important;
                      font-size: 1 !important;
                  }
                  img[class="fluid-image"] {
                      width: 100% !important;
                      height: auto !important;
                  }
              }
              /* .last-fourth-image {
                  width: 200px !important;
                  max-width: 170px !important;
              } */
              /* .last-column {
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                  max-width: 170px !important;
              } */
              @media (max-width: 800px) {
                  .body {
                      background-color: #ffffff !important;
                  }
                  .webkit {
                      background-color: #ffffff !important;
                  }
                  .outer {
                      background-color: #ffffff !important;
                  }
                  .fourth-image {
                      width: 170px !important;
                      max-width: 170px !important;
                  }
                  .padding {
                      /* padding-left: 0 !important;
                      padding-right: 0 !important; */
                  }
                  .banner-img {
                      max-width: 500px !important;
                      width: 500px !important;
                  }
                  /* .new-launch-images {
                      max-width: 200px !important;
                      width: 200px !important;
                  } */
                  .heading-p {
                      font-size: 40px;
                  }
                  .heading-hr {
                      width: 60% !important;
                  }
                  .four-columns .column {
                      width: 100% !important;
                      max-width: 300px !important;
                  }
              }
              @media (max-width: 400px) {
                  .bestseller-columns .white-bg {
                      height: 420px !important;
                  }
              }
              @media (max-width: 600px) {
                  .text {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 5;
                      /* number of lines to show */
                      -webkit-box-orient: vertical;
                  }
                  .body {
                      background-color: #ffffff !important;
                  }
                  .webkit {
                      background-color: #ffffff !important;
                  }
                  .outer {
                      background-color: #ffffff !important;
                  }
                  .four-columns .column {
                      width: 100% !important;
                      max-width: 180px !important;
                  }
                  .padding {
                      padding-left: 0px !important;
                      padding-right: 0px !important;
                  }
                  .fourth-image {
                      width: 170px !important;
                      max-width: 170px !important;
                  }
                  .banner-img {
                      max-width: 300px !important;
                      width: 300px !important;
                  }
                  .bestseller-images {
                      max-width: 100px !important;
                      width: 100px !important;
                  }
                  .new-launch-images {
                      max-width: 150px !important;
                      width: 150px !important;
                  }
                  .bestseller-columns .white-bg {
                      height: 380px !important;
                  }
              }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;background-color:#ffffff !important;">
    <center class="wrapper" style="width:100%;table-layout:fixed;padding-bottom:40px;">
      <div class="webkit" style="max-width:600px;">
        <table class="outer" align="center" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";margin:0 auto;width:100%;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;border-collapse:collapse !important;'>
          <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Use Code FLAT500 HURRY! Offer is Valid till 15 July Midnight SHOP NOW
                </div>
          <tr leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="border:0;">
            <td colspan="3" class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;">
              <a href="https://mamaearth.in/?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=15-July-1-Before-6-Month-Buyers-10to12-Flat500CB" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth-LOGO.png?auto=format" alt="mamaearth" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
              </a>
            </td>
          </tr>
          <tr leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="border:0;">
            <td colspan="3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <!-- Flat 500 gif -->
              <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=15-July-1-Before-6-Month-Buyers-10to12-Flat500CB" target="_blank" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://mamaearthp.imgix.net/wysiwyg/TExt.gif" width="600" height="546" alt="500 off" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
              </a>
            </td>
          </tr>
          <tr leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="border:0;">
            <td colspan="3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=15-July-1-Before-6-Month-Buyers-10to12-Flat500CB" target="_blank" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://mamaearthp.imgix.net/wysiwyg/Products.png?raw=true" width="600" height="56" alt="Products" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
              </a>
            </td>
          </tr>
          <tr style="border:0;">
            <td colspan="3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=15-July-1-Before-6-Month-Buyers-10to12-Flat500CB" target="_blank" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://mamaearthp.imgix.net/wysiwyg/CTA.png?raw=true" width="600" height="316" border="0" alt="Shop Now" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
              </a>
            </td>
          </tr>
          <!-- footer -->
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;' leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
                <tr style="border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px; padding-top: 30px;text-align: center;">
                    <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;'>
                      <tr style="border:0;">
                        <td class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;">
                          <a target="_blank" class="padding" href="https://www.facebook.com/Mamaearthindia/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/facebook.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/Linkedin.png?raw=true" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/youtube.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.instagram.com/mamaearth.in/?hl=en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/instagram.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                        </td>
                      </tr>
                      <tr style="border:0;">
                        <td class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;">
                          <p style="margin:0;border:0;font-size: 18px;color: #000001;margin-bottom: 13px;">
                            <a href="tel:+918901555444" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                              Call: +91 890-1555-444
                                                    </a>
                          </p>
                          <p style="margin:0;border:0;font-size: 18px;color: #000001;margin-bottom: 13px;">Email:
                                                    <a href="mailto:care@mamaearth.in" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                              care@mamaearth.in
                                                    </a>
                          </p>
                          <p style="margin:0;border:0;font-size: 18px;color: #000001;margin-bottom: 13px;">
                            Visit us at: www.mamaearth.in
                                                </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>