<html>

<head>
    <title>Order Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }


            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: aquamarine;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            border: 2px solid black;
        }

        table {
            width: 100%;
        }
    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>

                <!-- // footer -->

                <style>
                    * {
                        padding: 0;
                        margin: 0;
                    }

                    .footer {
                        border: 2px solid;
                    }

                    .max-4-columns {
                        text-align: center;
                    }

                    .max-4-columns .column {
                        display: inline-block;
                        vertical-align: top;
                        padding: 0 15px;
                        text-align: center;
                    }

                    .mood p {
                        text-align: center;
                        color: #1D1D1D;
                        font-weight: 800;
                        font-family: Arial, Helvetica, sans-serif;
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        font-size: 12px;
                        padding: 10px 0;
                    }

                    .mood h3 {
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 18px;
                        padding: 10px 0;
                    }

                    .padding {
                        padding: 15px;
                    }
                </style>

                <!-- footer -->

                <tr>

                    <td class="mood padding">
                        <table>

                            <tr>
                                <td>
                                    <h3>What are you in the mood for?</h3>
                                </td>
                            </tr>

                            <tr class="max-4-columns">
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group 9234.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Hair Oil</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group 9235.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Hair Mask</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group 9236.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Face Mask</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group 9237.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Conditioner</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group 9240.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Shampoo</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group 9241.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Face Cream</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group 9238.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Face Serum</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group 9239.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Body Lotion</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <style>
                    .category-shop {
                        background-color: brown;
                        text-align: center;
                        padding-top: 10px;
                    }

                    .category-shop table {
                        text-align: center;
                    }

                    .category-shop .column table {
                        text-align: center;
                    }

                    .category-shop .column table .category {
                        padding: 15px;
                        background-color: white;
                    }

                    .category-shop .column table .category table {}

                    .category-shop .column .categ-img {
                        height: 160px;
                        width: 232px;
                        max-width: 100%;
                        object-fit: cover;
                        object-position: top;
                    }

                    .max-2-columns {
                        text-align: center;
                    }

                    .max-2-columns .column {
                        display: inline-block;
                        vertical-align: top;
                        text-align: center;
                        margin: 4px;

                        border: 1px solid #cccccc;
                        border-radius: 2px;
                        overflow: hidden;
                    }
                </style>

                <tr>

                    <td class="category-shop padding">
                        <table>
                            <tr class="max-2-columns">
                                <td class="column">
                                    <table>
                                        <tr>
                                            <td><img class="categ-img"
                                                    src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/children-slide-11.png"
                                                    alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="category">
                                                <table>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;">
                                                            <p>BABY</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="shop-now-cta">
                                                        <td>
                                                            <span class="cta-sn"
                                                                style="color: teal;font-weight: bold;">Shop Now ></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column">
                                    <table>
                                        <tr>
                                            <td><img class="categ-img"
                                                    src="./../assets/15-Multi-Tasking-Face-Creams-That-Every-Busy-Woman-Must-Have-5-1.png"
                                                    alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="category">
                                                <table>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;">
                                                            <p>FACE</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="shop-now-cta">
                                                        <td>
                                                            <span class="cta-sn"
                                                                style="color: teal;font-weight: bold;">Shop Now ></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column">
                                    <table>
                                        <tr>
                                            <td><img class="categ-img" src="./../assets/120-CZ686352.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="category">
                                                <table>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;">
                                                            <p>HAIR</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="shop-now-cta">
                                                        <td>
                                                            <span class="cta-sn"
                                                                style="color: teal;font-weight: bold;">Shop Now ></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column">
                                    <table>
                                        <tr>
                                            <td><img class="categ-img"
                                                    src="./../assets/how-to-moisturize-body-in-winter-5c19ee05ba17090001a0dfe6-1.png"
                                                    alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="category">
                                                <table>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;">
                                                            <p>BODY</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="shop-now-cta">
                                                        <td>
                                                            <span class="cta-sn"
                                                                style="color: teal;font-weight: bold;">Shop Now ></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr>

                    <style>
                        .goodness-inside .max-4-columns .column p {
                            font-size: 10px;
                        }
                    </style>

                    <td class="goodness-inside mood padding">
                        <table>

                            <tr>
                                <td>
                                    <h3>Our Goodness Inside Promise</h3>
                                </td>
                            </tr>

                            <tr class="max-4-columns">
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9425.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>BEST OF NATURE</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9424.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>No Toxins</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9423.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Plastic Positive</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9422.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>CRUELTY FREE</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr>

                    <style>
                        .safety-checklist {
                            background-color: #DBDBDB;
                        }

                        .safety-checklist .max-4-columns .column {
                            max-width: min-content;
                        }

                        .safety-checklist .max-4-columns .column p {
                            font-size: 12px;
                            font-weight: 800;
                        }
                    </style>

                    <td class="safety-checklist mood padding">
                        <table>

                            <tr>
                                <td>
                                    <h3>MAMAEARTH SAFETY CHECKLIST</h3>
                                </td>
                            </tr>

                            <tr class="max-4-columns">
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9378.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>CONTACTLESS DELIVERY</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9379.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>TEMPERATURE CHECKS</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9396.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>SAFE PACKAGING</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9405.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>REGULAR SENITISATION</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr>
                    <style>
                        .address-bar p {
                            font-weight: 600;
                            font-size: 16px;
                        }

                        .address-bar .address {
                            padding: 0 40px;
                            text-align: center;
                        }

                        .address-bar .social-icons {
                            text-align: center;
                        }

                        .address-bar .social-icons img {
                            padding: 10px;
                        }
                    </style>
                    <td class="address-bar mood padding">
                        <table>
                            <tr>
                                <td>
                                    <h3>Our Corporate Address</h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="address">
                                    <p>BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="social-icons">
                                    <a href=""><img src="./../assets/Icon awesome-facebook-f.png" alt=""></a>
                                    <a href=""><img src="./../assets/Icon awesome-twitter.png" alt=""></a>
                                    <a href=""><img src="./../assets/Icon ionic-ios-mail.png" alt=""></a>
                                    <a href=""><img src="./../assets/Icon metro-instagram.png" alt=""></a>
                                    <a href=""><img src="./../assets/Icon metro-youtube.png" alt=""></a>
                                    <a href=""><img src="./../assets/Icon awesome-pinterest.png" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <style>
                        .easy-actions {}

                        .easy-actions table td {
                            background-color: #6DA523;
                            padding: 15px;
                            text-align: center;
                            color: #ffffff;
                        }

                        .easy-actions table td:nth-child(2) {
                            border-left: 1px solid white;
                            border-right: 1px solid white;
                        }

                        .easy-actions table td * {
                            display: inline-block;
                            vertical-align: bottom;
                        }

                        .easy-actions table td p {
                            padding-top: 8px;
                        }

                        .easy-actions table td img {
                            padding: 0 10px;
                        }
                    </style>
                    <td class="easy-actions">
                        <table>
                            <tr>
                                <td> <img src="./../assets/pin (4).png" alt="">
                                    <p>Track Order</p>
                                </td>
                                <td> <img src="./../assets/box.png" alt="">
                                    <p>Free & Easy Returns</p>
                                </td>
                                <td> <img src="./../assets/phone (3).png" alt="">
                                    <p>Customer Support</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

        </div>

    </center>
</body>

</html>





