<html>
<head>
<title>Wow Wednesday Emailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Wow Wednesday Emailer.psd) -->
<table id="Table_01" width="700" height="3216" border="0" style="align-items: center;" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/Wow-Wednesday-Emailer_01.jpg" width="1" height="623" alt=""></td>
		<td colspan="2">
			<a href="https://mamaearth.in/" target="_blank">
				<img src="images/Wow-Wednesday-Hero.jpg" width="699" height="623" border="0" alt="Mamaearth Wow Wednesday Sale"></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="https://mamaearth.in/product-category/hair" target="_blank">
				<img src="images/Hair-Care.jpg" width="700" height="487" border="0" alt="Shop Now"></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="https://mamaearth.in/product-category/skin" target="_blank">
				<img src="images/Skin-Care.jpg" width="700" height="429" border="0" alt="Shop Now - Skin"></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="https://mamaearth.in/product-category/baby" target="_blank">
				<img src="images/Baby-Care.jpg" width="700" height="456" border="0" alt="Shop Now - Baby"></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Wow-Wednesday-Emailer_06.jpg" width="700" height="384" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Wow-Wednesday-Emailer_07.jpg" width="700" height="563" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Wow-Wednesday-Emailer_08.jpg" width="2" height="273" alt=""></td>
		<td>
			<img src="images/Wow-Wednesday-Emailer_09.jpg" width="698" height="273" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="698" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>