<html>

<head>
    <title>Wow Wednesday Emailer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .four-columns {
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #8ace61;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #8ace61;
        }

        .four-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            padding-bottom: 10px;
        }

        .white-bg {
            background-color: #ffffff;
            /* height: 370px; */
            vertical-align: bottom;
        }

        .two-columns .column {
            display: inline-block;
            padding-bottom: 10px;
            border: 2px solid #8ace61;
        }

        p {
            margin: 0;
            border: 0;
        }

        .padding {
            padding: 15px;
            text-align: center;
        }

        .four-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: black;
            font-size: 16px;
            font-weight: 500;
        }

        .heading {
            font-family: Bebas Neue, 'Times New Roman', Times, serif;
            font-size: 80px;
            color: #486640;
        }

        .call-to-action {
            display: block;
            cursor: pointer;
            padding: 10px;
            max-width: 70%;
            margin: auto;
            background: #ffffff;
            border-bottom: 3px solid #467c1ec9;
            border-right: 3px solid #467c1ec9;
            color: #486640;
            font-weight: bold;
        }

        .hor-padding {
            padding-bottom: 15px;
        }

        /* .last-fourth-image {
            width: 200px !important;
            max-width: 170px !important;
        } */

        /* .last-column {
            padding-left: 0 !important;
            padding-right: 0 !important;
            max-width: 170px !important;
        } */

        @media (max-width: 800px) {
            .body {
                background-color: #ffffff !important;
            }

            .webkit {

                background-color: #ffffff !important;
            }

            .outer {

                background-color: #ffffff !important;
            }

            .fourth-image {
                width: 170px !important;
                max-width: 170px !important;
            }

            .padding {
                /* padding-left: 0 !important;
                padding-right: 0 !important; */
            }

            .banner-img {
                max-width: 500px !important;
                width: 500px !important;
            }

            /* .new-launch-images {
                max-width: 200px !important;
                width: 200px !important;
            } */

            .heading-p {
                font-size: 40px;
            }

            .heading-hr {
                width: 60% !important;
            }

            .four-columns .column {
                width: 100% !important;
                max-width: 300px !important;
            }

        }

        @media (max-width: 400px) {
            .bestseller-columns .white-bg {
                height: 420px !important;
            }
        }
        @media (max-width: 600px) {
            .text {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5; /* number of lines to show */
                -webkit-box-orient: vertical;
            }
            .body {
                background-color: #ffffff !important;
            }

            .webkit {

                background-color: #ffffff !important;
            }


            .outer {

                background-color: #ffffff !important;
            }

            .four-columns .column {
                width: 100% !important;
                max-width: 180px !important;
            }

            .padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .fourth-image {
                width: 170px !important;
                max-width: 170px !important;
            }

            .banner-img {
                max-width: 300px !important;
                width: 300px !important;
            }

            .bestseller-images {
                max-width: 100px !important;
                width: 100px !important;
            }

            .new-launch-images {
                max-width: 150px !important;
                width: 150px !important;
            }

            .bestseller-columns .white-bg {
                height: 380px !important;
            }


        }

        @media (prefers-color-scheme: dark) {
            .body {
                background-color: #ffffff !important;
            }

            .webkit {

                background-color: #ffffff !important;
            }

            .outer {

                background-color: #ffffff !important;
            }

            h1,
            h2,
            h3,
            h4 {
                color: #9ea1f9 !important;
                padding: 0px 0px 0px 0px !important;
            }
        }
    </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=8-July-B4P3 -->
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>
               
                <tr>
                    <td colspan="3">
                        <a href="https://mamaearth.in/" target="_blank">
                            <img src="images/Vtamin-C_01.jpg" width="600" height="87" alt=""></td>
                        </a>
                </tr>
                <tr>
                    <td colspan="3">
                       <!-- add your hero banner link here inside href -->
                        <a href="https://mamaearth.in/" target="_blank">
                            <img src="images/Vtamin-C_02.jpg" width="600" height="546" alt=""></td>
                        </a>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="images/Vtamin-C_03.jpg" width="600" height="56" alt=""></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="https://mamaearth.in/product/vitamin-c-face-wash-with-vitamin-c-and-turmeric-for-skin-illumination-100ml" target="_blank">
                            <img src="images/Vtamin-C_04.jpg" width="600" height="316" border="0" alt="Vitamin C Face Wash with Vitamin C and Turmeric for Skin Illumination"></a></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="https://mamaearth.in/product/skin-illuminate-face-serum-for-radiant-skin-with-vitamin-c-turmeric-30-gm" target="_blank">
                            <img src="images/Vtamin-C_05.jpg" width="599" height="245" border="0" alt="Skin Illuminate Face Serum for Radiant Skin with Vitamin C &#38; Turmeric"></a></td>
                    <td>
                        <img src="images/Vtamin-C_06.jpg" width="1" height="245" alt=""></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="https://mamaearth.in/product/vitamin-c-face-toner-with-vitamin-c-cucumber-for-pore-tightening-200-ml" target="_blank">
                            <img src="images/Vtamin-C_07.jpg" width="600" height="321" border="0" alt="Vitamin C Face Toner with Vitamin C &#38; Cucumber for Pore Tightening,"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://mamaearth.in/product/vitamin-c-face-mask-with-vitamin-c-kaolin-clay-for-skin-illumination-100-g" target="_blank">
                            <img src="images/Vtamin-C_08.jpg" width="598" height="248" border="0" alt="Vitamin C Face Mask With Vitamin C &#38; Kaolin Clay for Skin Illumination"></a></td>
                    <td colspan="2">
                        <img src="images/Vtamin-C_09.jpg" width="2" height="248" alt=""></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="https://mamaearth.in/product/vitamin-c-face-cream-with-vitamin-c-spf-20-for-skin-illumination-50g" target="_blank">
                            <img src="images/Vtamin-C_10.jpg" width="600" height="353" border="0" alt="Vitamin C Face Cream with Vitamin C &#38; SPF 20 for Skin Illumination"></a></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="images/Vtamin-C_11.jpg" width="600" height="2" alt=""></td>
                </tr>

                <!-- footer -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding:15px; padding-top: 30px;text-align: center;">
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="padding">
                                                <a target="_blank" class="padding"
                                                    href="https://www.facebook.com/Mamaearthindia/"><img
                                                        src="https://mamaearthp.imgix.net/wysiwyg/facebook.png?auto=format"
                                                        width="30" alt=""></a>
                                                <a target="_blank" class="padding"
                                                    href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/"><img
                                                        src="https://github.com/abhishek-mittal/image-hosts/blob/master/Linkedin.png?raw=true"
                                                        width="30" alt=""></a>
                                                <a target="_blank" class="padding"
                                                    href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA"><img
                                                        src="https://mamaearthp.imgix.net/wysiwyg/youtube.png?auto=format"
                                                        width="30" alt=""></a>
                                                <a target="_blank" class="padding"
                                                    href="https://www.instagram.com/mamaearth.in/?hl=en"><img
                                                        src="https://mamaearthp.imgix.net/wysiwyg/instagram.png?auto=format"
                                                        width="30" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding">
                                                <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">
                                                    <a href="tel:+918750476476">
                                                        Call: +91
                                                        8750476476
                                                    </a>
                                                </p>
                                                <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">Email:
                                                    <a href="mailto:care@mamaearth.in">
                                                        care@mamaearth.in
                                                    </a>
                                                </p>
                                                <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">
                                                        Visit us at: wwww.mamaearth.in
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>