<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="Color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <title>Wow Wednesday Emailer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES ------------------- */
              .ExternalClass {
                  width: 100%;
                  /* Force Hotmail to display emails at full width */
              }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                  line-height: 100%;
                  /* Force Hotmail to display normal line spacing */
              }
              /* iOS BLUE LINKS */
              /* MOBILE STYLES ------------------------ */
              @media screen and (max-width: 600px) {
                  td[class="logo"] img {
                      margin: 0 auto !important;
                  }
                  td[class="mobile-font"] {
                      font-size: 18px !important;
                      line-height: 22px;
                  }
                  td[class="otptext"] {
                      display: none !important;
                      opacity: 0 !important;
                      font-size: 1 !important;
                  }
                  img[class="fluid-image"] {
                      width: 100% !important;
                      height: auto !important;
                  }
              }
              /* .last-fourth-image {
                  width: 200px !important;
                  max-width: 170px !important;
              } */
              /* .last-column {
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                  max-width: 170px !important;
              } */
              @media (max-width: 800px) {
                  .body {
                      background-color: #ffffff !important;
                  }
                  .webkit {
                      background-color: #ffffff !important;
                  }
                  .outer {
                      background-color: #ffffff !important;
                  }
                  .fourth-image {
                      width: 170px !important;
                      max-width: 170px !important;
                  }
                  .padding {
                      /* padding-left: 0 !important;
                      padding-right: 0 !important; */
                  }
                  .banner-img {
                      max-width: 500px !important;
                      width: 500px !important;
                  }
                  /* .new-launch-images {
                      max-width: 200px !important;
                      width: 200px !important;
                  } */
                  .heading-p {
                      font-size: 40px;
                  }
                  .heading-hr {
                      width: 60% !important;
                  }
                  .four-columns .column {
                      width: 100% !important;
                      max-width: 300px !important;
                  }
              }
              @media (max-width: 400px) {
                  .bestseller-columns .white-bg {
                      height: 420px !important;
                  }
              }
              @media (max-width: 600px) {
                  .text {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 5; /* number of lines to show */
                      -webkit-box-orient: vertical;
                  }
                  .body {
                      background-color: #ffffff !important;
                  }
                  .webkit {
                      background-color: #ffffff !important;
                  }
                  .outer {
                      background-color: #ffffff !important;
                  }
                  .four-columns .column {
                      width: 100% !important;
                      max-width: 180px !important;
                  }
                  .padding {
                      padding-left: 0px !important;
                      padding-right: 0px !important;
                  }
                  .fourth-image {
                      width: 170px !important;
                      max-width: 170px !important;
                  }
                  .banner-img {
                      max-width: 300px !important;
                      width: 300px !important;
                  }
                  .bestseller-images {
                      max-width: 100px !important;
                      width: 100px !important;
                  }
                  .new-launch-images {
                      max-width: 150px !important;
                      width: 150px !important;
                  }
                  .bestseller-columns .white-bg {
                      height: 380px !important;
                  }
              }
              @media (prefers-color-scheme: dark) {
                  .body {
                      background-color: #ffffff !important;
                  }
                  .webkit {
                      background-color: #ffffff !important;
                  }
                  .outer {
                      background-color: #ffffff !important;
                  }
                  h1,
                  h2,
                  h3,
                  h4 {
                      color: #9ea1f9 !important;
                      padding: 0px 0px 0px 0px !important;
                  }
              }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;background-color:#ffffff !important;">
    <!-- ?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=8-July-B4P3 -->
    <center class="wrapper" style="width:100%;table-layout:fixed;padding-bottom:40px;">
      <div class="webkit" style="max-width:600px;">
        <table class="outer" align="center" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";margin:0 auto;width:100%;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;border-collapse:collapse !important;'>
          <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Please Put Campaign Here
                </div>
          <tr style="border:0;">
            <td colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <a href="https://mamaearth.in/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_01.jpg?raw=true" width="600" height="87" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
            </td>
          </tr>
          <tr style="border:0;">
            <td colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <!-- add your hero banner link here inside href -->
              <a href="https://mamaearth.in/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_02.jpg?raw=true" width="600" height="546" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
            </td>
          </tr>
          <tr style="border:0;">
            <td colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_03.jpg?raw=true" width="600" height="56" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
            </td>
          </tr>
          <tr style="border:0;">
            <td colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <a href="https://mamaearth.in/product/vitamin-c-face-wash-with-vitamin-c-and-turmeric-for-skin-illumination-100ml" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_04.jpg?raw=true" width="600" height="316" border="0" alt="Vitamin C Face Wash with Vitamin C and Turmeric for Skin Illumination" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
            </td>
          </tr>
          <tr style="border:0;">
            <td colspan="2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <a href="https://mamaearth.in/product/skin-illuminate-face-serum-for-radiant-skin-with-vitamin-c-turmeric-30-gm" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_05.jpg?raw=true" width="599" height="245" border="0" alt="Skin Illuminate Face Serum for Radiant Skin with Vitamin C &#38; Turmeric" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
            </td>
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_06.jpg?raw=true" width="1" height="245" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
            </td>
          </tr>
          <tr style="border:0;">
            <td colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <a href="https://mamaearth.in/product/vitamin-c-face-toner-with-vitamin-c-cucumber-for-pore-tightening-200-ml" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_07.jpg?raw=true" width="600" height="321" border="0" alt="Vitamin C Face Toner with Vitamin C &#38; Cucumber for Pore Tightening," style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
            </td>
          </tr>
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <a href="https://mamaearth.in/product/vitamin-c-face-mask-with-vitamin-c-kaolin-clay-for-skin-illumination-100-g" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_08.jpg?raw=true" width="598" height="248" border="0" alt="Vitamin C Face Mask With Vitamin C &#38; Kaolin Clay for Skin Illumination" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
            </td>
            <td colspan="2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_09.jpg?raw=true" width="2" height="248" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
            </td>
          </tr>
          <tr style="border:0;">
            <td colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <a href="https://mamaearth.in/product/vitamin-c-face-cream-with-vitamin-c-spf-20-for-skin-illumination-50g" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_10.jpg?raw=true" width="600" height="353" border="0" alt="Vitamin C Face Cream with Vitamin C &#38; SPF 20 for Skin Illumination" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
            </td>
          </tr>
          <tr style="border:0;">
            <td colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <img src="https://github.com/abhishek-mittal/image-hosts/blob/master/vit/images/Vtamin-C_11.jpg?raw=true" width="600" height="2" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
            </td>
          </tr>
          <!-- footer -->
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;'>
                <tr style="border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px; padding-top: 30px;text-align: center;">
                    <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;'>
                      <tr style="border:0;">
                        <td class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;">
                          <a target="_blank" class="padding" href="https://www.facebook.com/Mamaearthindia/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/facebook.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://github.com/abhishek-mittal/image-hosts/blob/master/Linkedin.png?raw=true" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/youtube.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.instagram.com/mamaearth.in/?hl=en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/instagram.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                        </td>
                      </tr>
                      <tr style="border:0;">
                        <td class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;">
                          <p style="margin:0;border:0;font-size: 18px;color: #000001;margin-bottom: 13px;">
                            <a href="tel:+918750476476" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                              Call: +91
                                                        8750476476
                                                    </a>
                          </p>
                          <p style="margin:0;border:0;font-size: 18px;color: #000001;margin-bottom: 13px;">Email:
                                                    <a href="mailto:care@mamaearth.in" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                              care@mamaearth.in
                                                    </a>
                          </p>
                          <p style="margin:0;border:0;font-size: 18px;color: #000001;margin-bottom: 13px;">
                            Visit us at: wwww.mamaearth.in
                                                </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>