<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="Color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <title>Wow Wednesday Emailer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES ------------------- */
              .ExternalClass {
                  width: 100%;
                  /* Force Hotmail to display emails at full width */
              }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                  line-height: 100%;
                  /* Force Hotmail to display normal line spacing */
              }
              /* iOS BLUE LINKS */
              /* MOBILE STYLES ------------------------ */
              @media screen and (max-width: 600px) {
                  td[class="logo"] img {
                      margin: 0 auto !important;
                  }
                  td[class="mobile-font"] {
                      font-size: 18px !important;
                      line-height: 22px;
                  }
                  td[class="otptext"] {
                      display: none !important;
                      opacity: 0 !important;
                      font-size: 1 !important;
                  }
                  img[class="fluid-image"] {
                      width: 100% !important;
                      height: auto !important;
                  }
              }
              /* .last-fourth-image {
                  width: 200px !important;
                  max-width: 170px !important;
              } */
              /* .last-column {
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                  max-width: 170px !important;
              } */
              @media (max-width: 800px) {
                  .body {
                      background-color: #ffffff !important;
                  }
                  .webkit {
                      background-color: #ffffff !important;
                  }
                  .outer {
                      background-color: #ffffff !important;
                  }
                  .fourth-image {
                      width: 170px !important;
                      max-width: 170px !important;
                  }
                  .padding {
                      /* padding-left: 0 !important;
                      padding-right: 0 !important; */
                  }
                  .banner-img {
                      max-width: 500px !important;
                      width: 500px !important;
                  }
                  /* .new-launch-images {
                      max-width: 200px !important;
                      width: 200px !important;
                  } */
                  .heading-p {
                      font-size: 40px;
                  }
                  .heading-hr {
                      width: 60% !important;
                  }
                  .four-columns .column {
                      width: 100% !important;
                      max-width: 300px !important;
                  }
              }
              @media (max-width: 400px) {
                  .bestseller-columns .white-bg {
                      height: 420px !important;
                  }
              }
              @media (max-width: 600px) {
                  .text {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 5; /* number of lines to show */
                      -webkit-box-orient: vertical;
                  }
                  .body {
                      background-color: #ffffff !important;
                  }
                  .webkit {
                      background-color: #ffffff !important;
                  }
                  .outer {
                      background-color: #ffffff !important;
                  }
                  .four-columns .column {
                      width: 100% !important;
                      max-width: 180px !important;
                  }
                  .padding {
                      padding-left: 0px !important;
                      padding-right: 0px !important;
                  }
                  .fourth-image {
                      width: 170px !important;
                      max-width: 170px !important;
                  }
                  .banner-img {
                      max-width: 300px !important;
                      width: 300px !important;
                  }
                  .bestseller-images {
                      max-width: 100px !important;
                      width: 100px !important;
                  }
                  .new-launch-images {
                      max-width: 150px !important;
                      width: 150px !important;
                  }
                  .bestseller-columns .white-bg {
                      height: 380px !important;
                  }
              }
              @media (prefers-color-scheme: dark) {
                  .body {
                      background-color: #ffffff !important;
                  }
                  .webkit {
                      background-color: #ffffff !important;
                  }
                  .outer {
                      background-color: #ffffff !important;
                  }
                  h1,
                  h2,
                  h3,
                  h4 {
                      color: #9ea1f9 !important;
                      padding: 0px 0px 0px 0px !important;
                  }
              }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;background-color:#ffffff !important;">
    <!-- ?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3 -->
    <center class="wrapper" style="width:100%;table-layout:fixed;padding-bottom:40px;">
      <div class="webkit" style="max-width:600px;">
        <table class="outer" align="center" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";margin:0 auto;width:100%;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a;border-collapse:collapse !important;'>
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;'>
                <tr style="border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:10px;text-align:center;">
                    <a target="_blank" href="https://mamaearth.in?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                      <img width="300px" src="https://mamaearthp.imgix.net/wysiwyg/Mamaearth-LOGO.png?auto=format" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding-bottom: 4px;">
              <a href="https://mamaearth.in/wow-wednesday-offer?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                <img width="100%" src="https://mamaearthp.imgix.net/wysiwyg/WowWednesday720x480-exclusive_2UVMvcU.jpg?auto=format" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 100%;" alt="">
                <img width="100%" src="https://mamaearthp.imgix.net/wysiwyg/natural-goodness-text.png?auto=format" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 100%;" alt="">
              </a>
              <!-- <p style="background-color: #8ace61; text-align: center;color: ffffff;font-weight: bold;font-size: 22px;" class="padding" >EXPLORE NATURAL GOODNESS</p> -->
            </td>
          </tr>
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;padding-bottom: 20px;padding-top: 30px;width: 100%;text-align: center;'>
                <tr style="border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <a href="https://mamaearth.in/product-category/hair?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                      <img class="banner-img" src="https://mamaearthp.imgix.net/wysiwyg/Hair-Care.jpg?auto=format" width="600" alt="Shop Now" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                  </td>
                </tr>
                <tr style="border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <a href="https://mamaearth.in/product-category/skin?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                      <img class="banner-img" src="https://mamaearthp.imgix.net/wysiwyg/Skin-Care.jpg?auto=format" width="600" alt="Shop Now - Skin" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                    </a>
                  </td>
                </tr>
                <tr style="border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                    <a href="https://mamaearth.in/product-category/baby?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                      <img class="banner-img" src="https://mamaearthp.imgix.net/wysiwyg/Baby-Care.jpg?auto=format" width="600" alt="Shop Now - Baby" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- mamaearth new launch -->
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;padding-top: 30px;'>
                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                </td>
                <tr style="border:0;">
                  <td class="padding heading" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;font-family:Bebas Neue, 'Times New Roman', Times, serif;font-size:80px;color:#486640;">
                    <!-- <p class="heading-p" style="padding: 0;margin: 0;line-height: 0;">NEW LAUNCH</p>
                               <hr class="heading-hr" width="40%" style="border: 20px solid #8ace61;margin: 0 auto;"/> -->
                    <img width="50%" src="https://mamaearthp.imgix.net/wysiwyg/bestseller.png?auto=format" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 100%;" alt="">
                  </td>
                </tr>
                <table style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;background-color: #8ace61;'>
                  <tr style="border:0;">
                    <!-- column 1 -->
                    <td class="two-columns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:0;line-height:0;padding-top:10px;padding-bottom:10px;background-color:#8ace61;">
                      <table class="column padding bestseller-columns" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";padding:15px;text-align:center;display:inline-block;padding-bottom:10px;border:2px solid #8ace61;border-collapse:collapse !important;'>
                        <tr style="border:0;">
                          <td class="white-bg" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;vertical-align:bottom;">
                            <table class="content" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";font-size:15px;line-height:20px;border-collapse:collapse !important;'>
                              <tr style="border:0;">
                                <!-- bhringmala -->
                                <a target="_blank" href="https://mamaearth.in/product/skin-illuminate-face-serum-for-radiant-skin-with-vitamin-c-turmeric-30-gm?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                                  <img class="bestseller-images" src="https://mamaearth.imgix.net/s/k/skin-illuminate-face-serum-with-ingridients.jpg?auto=format&fit=crop&w=600" alt="" width="150" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 150px;">
                                </a>
                              </tr>
                              <tr style="border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;text-align: center;">
                                  <p class="hor-padding text" style="margin:0;border:0;padding-bottom:15px;font-size: 17px;font-weight: bold;">
                                    Skin Illuminate Face Serum for Radiant Skin with
                                                                        Vitamin C & Turmeric – 30 gm
                                                                    </p>
                                </td>
                              </tr>
                              <tr style="border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;text-align: center;">
                                  <a class="call-to-action" target="_blank" href="https://mamaearth.in/product/skin-illuminate-face-serum-for-radiant-skin-with-vitamin-c-turmeric-30-gm?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:black;font-size:16px;font-weight:500;display:block;cursor:pointer;padding:10px;max-width:70%;margin:auto;background:#ffffff;border-bottom:3px solid #467c1ec9;border-right:3px solid #467c1ec9;color:#486640;font-weight:bold;">Shop
                                                                        Now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- column 2 -->
                    <td class="two-columns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:0;line-height:0;padding-top:10px;padding-bottom:10px;background-color:#8ace61;">
                      <table class="column padding bestseller-columns" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";padding:15px;text-align:center;display:inline-block;padding-bottom:10px;border:2px solid #8ace61;border-collapse:collapse !important;'>
                        <tr style="border:0;">
                          <td class="white-bg" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;vertical-align:bottom;">
                            <table class="content" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";font-size:15px;line-height:20px;border-collapse:collapse !important;'>
                              <tr style="border:0;">
                                <!-- vitamin c -->
                                <a target="_blank" href="https://mamaearth.in/product/onion-hair-mask-for-hair-fall-control-with-onion-oil-organic-bamboo-vinegar-200ml?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                                  <img class="bestseller-images" src="https://mamaearth.imgix.net/f/d/fds_7953-probs_2.jpg?auto=format&fit=crop&w=1163.6363636363637" alt="" width="150" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 150px;">
                                </a>
                              </tr>
                              <tr style="border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;text-align: center;">
                                  <p class="hor-padding text" style="margin:0;border:0;padding-bottom:15px;font-size: 17px;font-weight: bold;">
                                    Onion Hair Mask, For Hair Fall Control, With
                                                                        Onion Oil and Organic Bamboo Vinegar – 200ml
                                                                    </p>
                                </td>
                              </tr>
                              <tr style="border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;text-align: center;">
                                  <a class="call-to-action" target="_blank" href="https://mamaearth.in/product/onion-hair-mask-for-hair-fall-control-with-onion-oil-organic-bamboo-vinegar-200ml?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:black;font-size:16px;font-weight:500;display:block;cursor:pointer;padding:10px;max-width:70%;margin:auto;background:#ffffff;border-bottom:3px solid #467c1ec9;border-right:3px solid #467c1ec9;color:#486640;font-weight:bold;">Shop Now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- column 3 -->
                    <td class="two-columns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:0;line-height:0;padding-top:10px;padding-bottom:10px;background-color:#8ace61;">
                      <table class="column padding bestseller-columns" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";padding:15px;text-align:center;display:inline-block;padding-bottom:10px;border:2px solid #8ace61;border-collapse:collapse !important;'>
                        <tr style="border:0;">
                          <td class="white-bg" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;vertical-align:bottom;">
                            <table class="content" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";font-size:15px;line-height:20px;border-collapse:collapse !important;'>
                              <tr style="border:0;">
                                <!-- bhringmala -->
                                <a target="_blank" href="https://mamaearth.in/product/onion-hair-oil-for-hair-regrowth-hair-fall-control-with-redensyl-150ml?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                                  <img class="bestseller-images" src="https://mamaearth.imgix.net/o/n/onion-hair-oil_1_1.jpg?auto=format&fit=crop&w=1163.6363636363637" alt="" width="150" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 150px;">
                                </a>
                              </tr>
                              <tr style="border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;text-align: center;">
                                  <p class="hor-padding text" style="margin:0;border:0;padding-bottom:15px;font-size: 17px;font-weight: bold;">
                                    Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl – 150ml
                                                                    </p>
                                </td>
                              </tr>
                              <tr style="border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;text-align: center;">
                                  <a class="call-to-action" target="_blank" href="https://mamaearth.in/product/onion-hair-oil-for-hair-regrowth-hair-fall-control-with-redensyl-150ml?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:black;font-size:16px;font-weight:500;display:block;cursor:pointer;padding:10px;max-width:70%;margin:auto;background:#ffffff;border-bottom:3px solid #467c1ec9;border-right:3px solid #467c1ec9;color:#486640;font-weight:bold;">Shop
                                                                        Now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </table>
            </td>
          </tr>
          <!-- mamaearth bestseller -->
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;padding-top: 30px;'>
                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
                </td>
                <tr style="border:0;">
                  <td class="padding heading" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;font-family:Bebas Neue, 'Times New Roman', Times, serif;font-size:80px;color:#486640;">
                    <!-- <p class="heading-p" style="padding: 0;margin: 0;line-height: 0;">NEW LAUNCH</p>
                               <hr class="heading-hr" width="40%" style="border: 20px solid #8ace61;margin: 0 auto;"/> -->
                    <img width="50%" src="https://mamaearthp.imgix.net/wysiwyg/new-launch-text.png?auto=format" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 100%;" alt="">
                  </td>
                </tr>
                <table style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;background-color: #8ace61;'>
                  <tr style="border:0;">
                    <!-- column 1 -->
                    <td class="two-columns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:0;line-height:0;padding-top:10px;padding-bottom:10px;background-color:#8ace61;">
                      <table class="column padding" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";padding:15px;text-align:center;display:inline-block;padding-bottom:10px;border:2px solid #8ace61;border-collapse:collapse !important;'>
                        <tr style="border:0;">
                          <td class="white-bg" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;vertical-align:bottom;">
                            <table class="content" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";font-size:15px;line-height:20px;border-collapse:collapse !important;'>
                              <tr style="border:0;">
                                <!-- bhringmala -->
                                <a target="_blank" href="https://mamaearth.in/product/bhringamla-hair-oil-with-bhringraj-amla-for-intense-hair-treatment-250ml?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                                  <img class="new-launch-images" src="https://mamaearth.imgix.net/b/h/bhringamla-hair-oil_1.jpg?auto=format&fit=crop&w=600" alt="" width="200" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 200px;">
                                </a>
                              </tr>
                              <tr style="border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;text-align: center;">
                                  <p class="hor-padding" style="margin:0;border:0;padding-bottom:15px;font-size: 17px;font-weight: bold;">
                                    BhringAmla Hair Oil with Bhringraj & Amla for
                                                                        Intense Hair Treatment – 250ml
                                                                    </p>
                                  <a class="call-to-action" target="_blank" href="https://mamaearth.in/product/bhringamla-hair-oil-with-bhringraj-amla-for-intense-hair-treatment-250ml?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:black;font-size:16px;font-weight:500;display:block;cursor:pointer;padding:10px;max-width:70%;margin:auto;background:#ffffff;border-bottom:3px solid #467c1ec9;border-right:3px solid #467c1ec9;color:#486640;font-weight:bold;">Shop
                                                                        Now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- column 2 -->
                    <td class="two-columns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:0;line-height:0;padding-top:10px;padding-bottom:10px;background-color:#8ace61;">
                      <table class="column padding" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";padding:15px;text-align:center;display:inline-block;padding-bottom:10px;border:2px solid #8ace61;border-collapse:collapse !important;'>
                        <tr style="border:0;">
                          <td class="white-bg" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;vertical-align:bottom;">
                            <table class="content" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";font-size:15px;line-height:20px;border-collapse:collapse !important;'>
                              <tr style="border:0;">
                                <!-- vitamin c -->
                                <a target="_blank" href="https://mamaearth.in/product/vitamin-c-face-toner-with-vitamin-c-cucumber-for-pore-tightening-200-ml?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                                  <img class="new-launch-images" src="https://mamaearth.imgix.net/w/i/with-ingredieant.jpg?auto=format&fit=crop&w=1163.6363636363637" alt="" width="200" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;max-width: 200px;">
                                </a>
                              </tr>
                              <tr style="border:0;">
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding: 10px;text-align: center;">
                                  <p class="hor-padding" style="margin:0;border:0;padding-bottom:15px;font-size: 17px;font-weight: bold;">
                                    Vitamin C
                                                                        Face Toner with Vitamin C & Cucumber for Pore
                                                                        Tightening – 200 ml
                                                                    </p>
                                  <a class="call-to-action" target="_blank" href="https://mamaearth.in/product/vitamin-c-face-toner-with-vitamin-c-cucumber-for-pore-tightening-200-ml?utm_source=Email&utm_medium=Wow-Wednesday&utm_campaign=7-July-B4P3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:black;font-size:16px;font-weight:500;display:block;cursor:pointer;padding:10px;max-width:70%;margin:auto;background:#ffffff;border-bottom:3px solid #467c1ec9;border-right:3px solid #467c1ec9;color:#486640;font-weight:bold;">Shop Now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr style="border:0;">
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;'>
                <tr style="border:0;">
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px; padding-top: 30px;text-align: center;">
                    <table width="100%" style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;cellpadding:"0";cellspacing:"0";border-collapse:collapse !important;border-spacing: 0;'>
                      <tr style="border:0;">
                        <td class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;">
                          <a target="_blank" class="padding" href="https://www.facebook.com/Mamaearthindia/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/facebook.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://github.com/abhishek-mittal/image-hosts/blob/master/Linkedin.png?raw=true" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/youtube.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                          <a target="_blank" class="padding" href="https://www.instagram.com/mamaearth.in/?hl=en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;padding:15px;text-align:center;"><img src="https://mamaearthp.imgix.net/wysiwyg/instagram.png?auto=format" width="30" alt="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:none;text-decoration:none;border:0;"></a>
                        </td>
                      </tr>
                      <tr style="border:0;">
                        <td class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;padding:15px;text-align:center;">
                          <p style="margin:0;border:0;font-size: 18px;color: #000001;margin-bottom: 13px;">
                            <a href="tel:+918901555444" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                              Call: +91
                              890-1555-444
                                                    </a>
                          </p>
                          <p style="margin:0;border:0;font-size: 18px;color: #000001;margin-bottom: 13px;">Email:
                                                    <a href="mailto:care@mamaearth.in" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;cursor:pointer;color:black;font-size:16px;font-weight:500;">
                              care@mamaearth.in
                                                    </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>