<html>

<head>
    <title>Funnel 1_Test Taken Not Bought Regimen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }


            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image-max"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="fluid-image"] {
                max-width: 100% !important;
                height: auto !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            min-width: 600px;
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            min-width: 600px;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            border: 2px solid black;
        }

        table {
            width: 100%;
        }

        .color-shady {
            color: #5C5C5C;
        }


        .tdc-green {
            color: #279989 !important;
        }

        .asr {
            border-bottom: 3px solid #F2F9E8;
        }

        .color-dark {
            color: #000000 !important;
        }

        p {
            line-height: 20px;
        }

        .ithemebutton {
            border: 1px solid #279989;
            border-radius: 5px;
            padding: 10px;
            transform-origin: center;
            transition-timing-function: ease-in-out;
            transition-duration: 0.3s;
            opacity: 1;
            margin: 5px auto;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            color: #279989;
        }

        .pyt-5 {
            padding-top: 5px !important;
        }

        .myt-2 {
            margin-top: 10px !important;
        }
    </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>

                <!-- // header -->
                <thead>

                    <tr>

                        <style>
                            .get-the-app-section>* {
                                display: inline-block;
                                vertical-align: bottom;
                                color: #989898;
                                font-family: Roboto, Medium;
                                font-size: 12px;
                            }
                        </style>
                        <td class="tdc-logo-header">
                            <img class="fluid-image" width="600"
                                src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/header@2x.png"
                                alt="">
                        </td>
                    </tr>

                </thead>

                <!-- // main -->

                <tr>
                    <style>
                        .wallet-and-banner-container {
                            padding: 20px 60px 0px;
                            background-color: #ffffff;
                        }

                        .wallet-and-banner-container p {
                            font-size: 12px;
                            color: #5C5C5C;
                        }

                        .wallet-and-banner-container .banner-solid {
                            background-color: #279989;
                            padding: 10px;
                            border-radius: 4px;
                            color: white;
                            font-size: 12px;
                            line-height: 20px;
                            text-align: center;
                        }

                        .wallet-and-banner-container .banner-container {
                            padding: 20px 0;
                        }

                        .wallet-and-banner-container .wallet-ballance {
                            text-align: center;
                            padding-bottom: 10px;
                            margin-bottom: 10px;
                        }

                        .wallet-and-banner-container .wallet-ballance>* {
                            display: inline-block;
                            text-align: center;
                            vertical-align: middle;
                            color: black;
                            font-weight: bold;
                            padding: 2px;
                        }


                        .pyb-5 {
                            padding-bottom: 0.5em;
                        }

                        .font-20 {
                            font-size: 20px;
                        }

                        img {
                            vertical-align: middle;
                        }
                    </style>
                    <td class="wallet-and-banner-container">
                        <table align="center">

                            <tr>
                                <td class="pyb-5" align="left">
                                    <p>Hi Aman, <br>
                                        We noticed you took our FREE Assessment Test but didn’t purchase your The Derma
                                        Co regimen. Whether you’re looking for solutions for acne, pigmentation, or hair
                                        fall – our customized regimen designed by dermatologists will help solve all
                                        your concerns. Our clinical formulations are safe, effective, and highly
                                        efficacious.
                                        <br> <strong class="color-dark">What’s More?</strong> We’re giving you a <strong
                                            class="color-dark">FLAT 20% OFF!</strong>
                                    </p>
                                </td>
                            </tr>


                            <tr>
                                <td class="banner-container" align="center">
                                    <div class="main-banner">
                                        <img src="./../assets/testtakennotbought.png" alt="">
                                    </div>
                                    <h4 style="padding: 20px;color: #5C2E7C;">Here’s What Our Consumers Are Saying!</h4>
                                </td>
                            </tr>

                            <tr>
                                <style>
                                    .consumer-section {
                                        padding-bottom: 20px;
                                    }

                                    .consumer-section .consumer-img {
                                        padding: 10px 0;
                                    }

                                    .consumer-section .consumer-review {
                                        font-size: 13px;
                                        padding-right: 20px;
                                    }

                                    .consumer-section table[dir="rtl"] .consumer-review {
                                        padding-left: 20px !important;
                                        padding-right: 0px;
                                    }

                                    .consumer-section .consumer-name {
                                        font-size: 15px;
                                        font-weight: bold;
                                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                    }
                                </style>
                                <td class="consumer-section asr">
                                    <table dir="ltr">
                                        <tr>
                                            <td class="consumer-review">
                                                <p class="the-review">
                                                    I am in love with The Derma Co. and its anti-acne regime! My acne is
                                                    all gone and my face is super clear. I am soo happy with The Derma
                                                    Co.
                                                </p>
                                                <p class="consumer-name">
                                                    - Debapriya
                                                </p>
                                            </td>
                                            <td class="consumer-img">
                                                <img src="./../assets/Debapriya.png" alt="Debapriya.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <table dir="rtl">
                                        <tr>
                                            <td class="consumer-review" dir="ltr">
                                                <p class="the-review">
                                                    The Derma Co. Anti Hair Fall Kit is a lifesaver! My hair fall has
                                                    completely stopped, and my hair feels pretty awesome now! Amazing
                                                    results for hair fall from this regimen.
                                                </p>
                                                <p class="consumer-name">
                                                    - Promita
                                                </p>
                                            </td>
                                            <td class="consumer-img">
                                                <img src="./../assets/Promita.png" alt="Promita.pnt">
                                            </td>
                                        </tr>
                                    </table>
                                    <table dir="ltr">
                                        <tr>
                                            <td class="consumer-review">
                                                <p class="the-review">
                                                    The Derma Co. is an amazing brand with safe and effective products that have helped me treat my acne scars and marks. I highly recommend the acne marks regimen!
                                                </p>
                                                <p class="consumer-name">
                                                    - Arpita Dighe
                                                </p>
                                            </td>
                                            <td class="consumer-img">
                                                <img src="./../assets/ArpitaDighe.png" alt="ArpitaDighe.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <table dir="rtl">
                                        <tr>
                                            <td class="consumer-review" dir="ltr">
                                                <p class="the-review">
                                                    I bought the Hair Regrowth Combo from The Derma Co. and there’s no looking back since then! Excellent results in just 8 weeks. My hair is growing back again. The products are safe, effective and outstanding.
                                                </p>
                                                <p class="consumer-name">
                                                    - Anushka
                                                </p>
                                            </td>
                                            <td class="consumer-img">
                                                <img src="./../assets/Anushka.png" alt="Anushka.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr><!-- end of wallet-and-banner-container/main -->


                <!-- secondary footer -->

                <tr>

                    <style>
                        .view-or-manage-section {
                            padding: 20px 60px ;
                            color: #5C5C5C;
                        }

                        .themebutton {
                            background: #279989 0% 0% no-repeat padding-box;
                            border: 1px solid #279989;
                            border-radius: 5px;
                            padding: 10px;
                            color: white;
                            transform-origin: center;
                            transition-timing-function: ease-in-out;
                            transition-duration: 0.3s;
                            opacity: 1;
                            margin: 5px auto;
                            display: inline-block;
                            font-size: 16px;
                            cursor: pointer;
                        }

                        .view-or-manage-section h3 {
                            color: #5C2E7C;
                            font-size: 16px;
                            padding: 10px 0;
                        }

                        .view-or-manage-section p {
                            font-size: 12px;
                        }

                        .themebutton:hover {
                            background-color: white;
                            color: #279989;
                        }

                        .special-links {
                            color: #426FFF !important;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: bold;
                        }
                    </style>

                    <td class="view-or-manage-section" align="center">
                        <p class="pyb-5">Solve Your Skincare & Hair Care Concerns with our Clinically Formulated Products! 🧑‍🤝‍🧑Thousands of people have got the skin and hair of their dreams, it’s your turn! 🧑‍🤝‍🧑 <span class="special-links">#HealDontConceal</span> </p>
                        <p>If you want to reach us, you can call us at <a href="tel:+918750476476"
                                class="special-links">+91 87504 76476</a> or email us at
                            <a href="mailto:care@thedermaco.com" class="special-links">care@thedermaco.com</a>.</p>
                    </td>
                </tr> <!-- end of view-or-manage-section/secendory-footer -->


                <!-- // footer -->

                <tr>


                    <style>
                        .derma-message {
                            color: #5C5C5C;
                            font-size: 12px;
                            padding: 20px 0;
                        }

                        .derma-message h4 {
                            font-size: 14px;
                            margin-top: 5px;
                        }
                    </style>

                    <td style="padding: 0 60px;">
                        <table>
                            <tr>


                                <style>
                                    * {
                                        padding: 0;
                                        margin: 0;
                                    }

                                    .footer {
                                        border: 2px solid;
                                    }

                                    .max-4-columns {
                                        text-align: center;
                                    }

                                    .max-4-columns .column {
                                        display: inline-block;
                                        vertical-align: top;
                                        padding: 0 15px;
                                        text-align: center;
                                    }

                                    .mood p {
                                        text-align: center;
                                        color: #1D1D1D;
                                        font-weight: 800;
                                        font-family: Arial, Helvetica, sans-serif;
                                        letter-spacing: 0px;
                                        text-transform: uppercase;
                                        font-size: 12px;
                                        padding: 10px 0;
                                    }

                                    .mood h3 {
                                        letter-spacing: 0px;
                                        text-transform: uppercase;
                                        text-align: center;
                                        font-size: 16px;
                                        padding: 10px 0;
                                    }

                                    .padding {
                                        padding: 15px 15px 0 15px;
                                    }

                                    .safety-checklist {
                                        background-color: #F8F8F8;
                                        border: 1px solid #DBDBDB;
                                        border-bottom: none;
                                    }

                                    .safety-checklist p {
                                        color: #5C2E7C;
                                    }

                                    .safety-checklist .max-4-columns .column {
                                        max-width: min-content;
                                        text-align: center;
                                        padding: 0 12px;
                                    }

                                    .safety-checklist table {
                                        text-align: center;
                                    }

                                    .safety-checklist .max-4-columns .column p {
                                        font-size: 12px;
                                        font-weight: 600;
                                    }
                                </style>

                                <td class="safety-checklist mood padding">
                                    <table>

                                        <tr>
                                            <td>
                                                <h3>DERMACO SAFETY CHECKLIST</h3>
                                            </td>
                                        </tr>

                                        <tr class="max-4-columns">
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="80"
                                                                    src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/contactless.png"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>CONTACTLESS DELIVERY</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="80"
                                                                    src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/temperature.png"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>TEMPERATURE CHECKS</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="80"
                                                                    src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/safe.png"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>SAFE PACKAGING</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="column">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img width="80"
                                                                    src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/Regular@2x.png"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>REGULAR SENITISATION</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr> <!-- end of safety-checklist/footer -->

                            <tr>
                                <style>
                                    .address-bar {
                                        border: 1px solid #DBDBDB;
                                        border-bottom: none;
                                    }

                                    .address-bar p {
                                        font-weight: 600;
                                        font-size: 14px;
                                        color: #1D1D1D;
                                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                    }

                                    .address-bar .address {
                                        padding: 0 40px;
                                        text-align: center;
                                    }

                                    .address-bar .social-icons {
                                        text-align: center;
                                    }

                                    .address-bar .social-icons img {
                                        padding: 8px;
                                    }
                                </style>
                                <td class="address-bar mood padding">
                                    <table>
                                        <tr>
                                            <td>
                                                <h3>Our Corporate Address</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="address">
                                                <p>BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="social-icons">
                                                <a href=""><img class="fluid-image"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/Icon awesome-facebook-f.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/Icon awesome-twitter.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/Icon ionic-ios-mail.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/Icon metro-instagram.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/Icon metro-youtube.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_tdc/transactional/assets/Icon awesome-pinterest.png"
                                                        alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- end of address-bar/footer -->

                            <tr>
                                <style>
                                    .easy-actions {}

                                    .easy-actions table td {
                                        background-color: #279989;
                                        padding: 6px;
                                        text-align: center;
                                        color: #ffffff;
                                    }

                                    .easy-actions table td:nth-child(2) {
                                        border-left: 1px solid white;
                                        border-right: 1px solid white;
                                    }

                                    .easy-actions table td * {
                                        display: inline-block;
                                        vertical-align: middle;
                                    }

                                    .easy-actions table td p {
                                        font-size: 12px;
                                    }

                                    .easy-actions table td img {
                                        /* padding: 0 10px; */
                                    }
                                </style>
                                <td class="easy-actions">
                                    <table>
                                        <tr>
                                            <td> <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/pin.png" alt="">
                                                <p>Track Order</p>
                                            </td>
                                            <td> <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/box.png" alt="">
                                                <p>Free & Easy Returns</p>
                                            </td>
                                            <td> <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/phone.png"
                                                    alt="">
                                                <p>Customer Support</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- end of easy-actions/footer -->

                            <tr>
                                <td class="derma-message">
                                    <p class="special-links" style="font-size: 12px;
                                    font-weight: bold;">#HealDontConceal</p>
                                    <h4>The Derma Co.</h4 !important>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </div>

    </center>
</body>

</html>