<html>

<head>
    <title>Order Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }


            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: aquamarine;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            border: 2px solid black;
        }

        table {
            width: 100%;
        }
    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>

                <!-- <tr>
                    <td>
                        <a href=""><img src="./../assets/LOGO.png" alt="mamaearth logo"></a>
                    </td>

                    <td>
                    <td class="padding t-right">
                        <p>Get The App :</p>
                    </td>
                    <td class="padding">
                        <a href=""><img src="./../assets/android.png" alt="android logo"></a>
                    </td>
                    <td>
                        <a href=""><img src="./../assets/company-1.png" alt="apple logo"></a>
                    </td>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td><img src="./../assets/correct (1).png" alt=""></td>
                            </tr>
                            <tr>
                                <td>
                                    <p> Order Placed & Confirmed </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p> Hi Aman, Thank you for your order! </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p> You will receive the next update when the item in your order is shipped. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                    <p>Order Placed On</p>
                                </td>
                                <td>
                                    <p>Jul 12, 2020, 3:56:50 PM</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Order ID</p>
                                </td>
                                <td>
                                    <p>90001297411</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Expected Order Delivery By</p>
                                </td>
                                <td>
                                    <p>Jul 15, 2020</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><span>Note : - </span> to government restrictions around COVID-19, you may experience a delay
                            in your order delivery. We regret the inconvenience and request you to please bear with us
                            in this extremely challenging situation.</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">

                            <tr>
                                <td>
                                    <img src="./../assets/skin-illuminate-face-serum-with-ingridients.png" alt="">
                                </td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <p>Skin Illuminate Face Serum for Radiant Skin with Vitamin C & Turmeric
                                                    - 30</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p> <span> Item Price: </span> 499.00 </p>
                                            </td>
                                            <td>
                                                <p> <span> Qty: </span> 1 </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="./../assets/skin-repair-body-lotion_pack-of-2_1200x1200_1.png" alt="">
                                </td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <p>Skin Illuminate Face Serum for Radiant Skin with Vitamin C & Turmeric
                                                    - 30</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p> <span> Item Price: </span> 499.00 </p>
                                            </td>
                                            <td>
                                                <p> <span> Qty: </span> 1 </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                    <p>Payment Information</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Order Total</p>
                                </td>
                                <td>
                                    <p>1497.00</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Items Discount</p>
                                </td>
                                <td>
                                    <p>- 22.72</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Subtotal</p>
                                </td>
                                <td>
                                    <p>1475.00</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Coupon Discounts (MAMA20)</p>
                                </td>
                                <td>
                                    <p>- 205.00</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Amount Paid</p>
                                </td>
                                <td>
                                    <p>45.92</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>If you think this was a mistake please contact here, www.mamaearth.in/contactus.</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                    <p>Delivery Address</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <p>Aman Tiwari</p>
                                            </td>
                                            <td>
                                                <div>Office</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Updates On</p>
                    </td>
                    <td>
                        <p>aman.t@mamaearth.in</p>
                    </td>
                    <td>
                        <p>9999564525</p>
                    </td>
                </tr> -->

                <!-- // footer -->

                <style>
                    * {
                        padding: 0;
                        margin: 0;
                    }

                    .footer {
                        border: 2px solid;
                    }

                    .max-4-columns {
                        text-align: center;
                    }

                    .max-4-columns .column {
                        display: inline-block;
                        vertical-align: top;
                        padding: 0 15px;
                        text-align: center;
                    }

                    .mood p {
                        text-align: center;
                        color: #1D1D1D;
                        font-weight: 800;
                        font-family: Arial, Helvetica, sans-serif;
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        font-size: 12px;
                        padding: 10px 0;
                    }

                    .mood h3 {
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 18px;
                        padding: 10px 0;
                    }

                    .padding {
                        padding: 15px;
                    }
                </style>

                <tr>

                    <td class="mood padding">
                        <table>

                            <tr>
                                <td>
                                    <h3>What are you in the mood for?</h3>
                                </td>
                            </tr>

                            <tr class="max-4-columns">
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9234.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Hair Oil</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9235.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Hair Mask</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9236.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Face Mask</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9237.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Conditioner</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9240.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Shampoo</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9241.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Face Cream</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9238.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Face Serum</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="./../assets/Group 9239.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Body Lotion</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <style>
                    .category-shop {
                        background-color: brown;
                        text-align: center;
                        padding-top: 10px;
                    }

                    .category-shop table {
                        text-align: center;
                    }

                    .category-shop .column table {
                        text-align: center;
                    }

                    .category-shop .column table .category {
                        padding: 15px;
                        background-color: white; 
                    }

                    .category-shop .column table .category table {
                    }

                    .max-2-columns {
                        text-align: center;
                    }

                    .max-2-columns .column {
                        display: inline-block;
                        vertical-align: top;
                        text-align: center;
                        padding: 5px;
                        margin: 5px;
                        border: 1px solid;
                    }
                </style>

                <tr>

                    <td class="category-shop padding">
                        <table>
                            <tr class="max-2-columns">
                                <td class="column">
                                    <table>
                                        <tr>
                                            <td><img style="height: 160px;
                                                width: 232px;
                                                object-fit: cover;
                                                object-position: top;" src="./../assets/children-slide-11.png" alt=""></td>
                                        </tr>
                                        <tr >
                                            <td class="category">
                                                <table>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;">
                                                            <p>BABY</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="shop-now-cta">
                                                        <td>
                                                            <span class="cta-sn" style="color: teal;font-weight: bold;">Shop Now ></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <tr>
                    <td>
                        <table width="100%">

                            

                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td><img src="./../assets/children-slide-11.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>BABY</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button>Shop Now</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td><img src="./../assets/15-Multi-Tasking-Face-Creams-That-Every-Busy-Woman-Must-Have-5-1.png"
                                                    alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>FACE</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button>Shop Now</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td><img src="./../assets/120-CZ686352.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>HAIR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button>Shop Now</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td><img src="./../assets/how-to-moisturize-body-in-winter-5c19ee05ba17090001a0dfe6-1.png"
                                                    alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>BODY</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button>Shop Now</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>

                                <table width="100%">

                                    <tr>
                                        <td>
                                            <p>Our Goodness Inside Promise</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="./../assets/Group 9234.png" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>BEST OF NATURE</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="./../assets/Group 9234.png" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>BEST OF NATURE</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="./../assets/Group 9234.png" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>BEST OF NATURE</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="./../assets/Group 9234.png" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>BEST OF NATURE</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                            </tr>

                            <tr>
                                <td>
                                    <table width="100%">

                                        <tr>
                                            <td>
                                                <p>Mamaearth Safety Checklist</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="./../assets/Group 9430.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Contactless Delivery</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="./../assets/Group 9430.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Contactless Delivery</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="./../assets/Group 9430.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Contactless Delivery</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="./../assets/Group 9430.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Contactless Delivery</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <p>Our Corporate Address</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href=""><img src="./../assets/Icon awesome-facebook-f.png"
                                                        alt=""></a>
                                                <a href=""><img src="./../assets/Icon awesome-facebook-f.png"
                                                        alt=""></a>
                                                <a href=""><img src="./../assets/Icon awesome-facebook-f.png"
                                                        alt=""></a>
                                                <a href=""><img src="./../assets/Icon awesome-facebook-f.png"
                                                        alt=""></a>
                                                <a href=""><img src="./../assets/Icon awesome-facebook-f.png"
                                                        alt=""></a>
                                                <a href=""><img src="./../assets/Icon awesome-facebook-f.png"
                                                        alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->

                <!-- <tr>
                    <td>
                        <p>Track Order</p>
                    </td>
                    <td>
                        <p>Track Order</p>
                    </td>
                    <td>
                        <p>Track Order</p>
                    </td>
                </tr> -->






                <!-- footer -->

                <!-- <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" leftmargin="0" topmargin="0" marginwidth="0"
                            marginheight="0">
                            <tr>
                                <td style="padding:15px; padding-top: 30px;text-align: center;">
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="padding">
                                                <a target="_blank" class="padding"
                                                    href="https://www.facebook.com/Mamaearthindia/"><img
                                                        src="https://mamaearthp.imgix.net/wysiwyg/facebook.png?auto=format"
                                                        width="30" alt=""></a>
                                                <a target="_blank" class="padding"
                                                    href="https://www.linkedin.com/company/honasa-consumer-pvt-ltd/"><img
                                                        src="https://mamaearthp.imgix.net/wysiwyg/Linkedin.png?raw=true"
                                                        width="30" alt=""></a>
                                                <a target="_blank" class="padding"
                                                    href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA"><img
                                                        src="https://mamaearthp.imgix.net/wysiwyg/youtube.png?auto=format"
                                                        width="30" alt=""></a>
                                                <a target="_blank" class="padding"
                                                    href="https://www.instagram.com/mamaearth.in/?hl=en"><img
                                                        src="https://mamaearthp.imgix.net/wysiwyg/instagram.png?auto=format"
                                                        width="30" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding">
                                                <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">
                                                    <a href="tel:+918750476476">
                                                        Call: +91
                                                        8750476476
                                                    </a>
                                                </p>
                                                <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">Email:
                                                    <a href="mailto:care@mamaearth.in">
                                                        care@mamaearth.in
                                                    </a>
                                                </p>
                                                <p style="font-size: 18px;color: #000001;margin-bottom: 13px;">
                                                    Visit us at: wwww.mamaearth.in
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->

            </table>

        </div>

    </center>
</body>

</html>