<html>

<head>
    <title>Order Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }


            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image-max"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="fluid-image"] {
                max-width: 100% !important;
                height: auto !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            min-width: 600px;
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            min-width: 600px;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            border: 2px solid black;
        }

        table {
            width: 100%;
        }

        .green-bottom{
            border-bottom: 3px solid #F2F9E8;
        }

        .pyt-5 {
            padding-top: 0.5em;
        }

        .pyt-10 {
            padding-top: 1em;
        }
    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>

                <!-- // header -->
                <thead>

                    <tr>

                        <style>
                            .mamaearth-logo-header {
                                padding: 5px 60px;
                                border-bottom: 3px solid #F2F9E8;
                            }

                            .get-the-app-section>* {
                                display: inline-block;
                                vertical-align: bottom;
                                color: #989898;
                                font-family: Roboto, Medium;
                                font-size: 12px;
                            }
                        </style>
                        <td class="mamaearth-logo-header">
                            <table>
                                <tr>
                                    <td align="center"><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Logopng.png"
                                        alt=""></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </thead>

                <!-- // main -->



                <tr>
                    <style>
                        .order-confirmation-status-container {
                            padding: 5px 60px;
                            background-color: #ffffff;
                        }

                        .order-confirmation-status-container p {
                            font-size: 12px;
                        }

                        .order-confirmation-status-container .order-status{
                            padding: 15px 0;
                        }

                        .pyb-5 {
                            padding-bottom: 0.5em;
                        }

                        .pyb-5 {
                            padding-bottom: 1em;
                        }

                        .blue-button {
                            background-color: #00AFEF;
                            color: white;
                            display: block;
                            padding: 10px;
                            border-radius: 5px;
                            text-align: center;
                            white-space: nowrap;
                        }
                    </style>
                    <td class="order-confirmation-status-container">
                        <table align="center">
                            <tr>
                                <td class="order-status">
                                    <table>
                                        <tr>
                                            <td class="pyb-5" align="center">
                                                <img class="fluid-image"
                                                    src="./../assets/E6WCDJ0noun_OrderDelivered_28113802xpng.png"
                                                    alt="" width="40">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pyb-5" align="center">
                                                <h3>Order Delivered</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pyb-5" align="left">
                                    <p>Hi Aman,</p>
                                    <p>We’re excited to inform you that we just delivered your “Goodness Inside” box at your doorstep. We hope you had a great experience shopping with us.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="pyb-5 green-bottom" align="center">
                                    <p class="pyb-5">Please rate your delivery experience.</p>
                                    <div>
                                        <img src="./../assets/DM9F49GGroup92812xpng.png" width="200" alt="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="pyt-10">
                                    <table>
                                        <tr>
                                            <td class="pyb-5" align="center">
                                                <img class="fluid-image"
                                                    src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group8648png.png"
                                                    alt="">
                                            </td>
                                            <!-- <td>
                                                <span class="blue-button track-order">Track Order</span>
                                            </td> -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>

                    <style>
                        .order-details-breakup {
                            padding: 5px 60px;
                        }

                        .order-details-breakup .order-details-breakup--wrapper {
                            border-radius: 4px;
                            overflow: hidden;
                        }

                        .order-details-breakup .order-details-breakup--wrapper .order-details {
                            padding: 10px;
                            border-bottom: 1px solid #cccccc;
                            background-color: #F8F8F8;
                            font-size: 14px;

                            display: block;
                        }

                        .order-details-breakup .order-details-breakup--wrapper .order-details:last-of-type {
                            border-bottom: none;
                        }

                        .order-details-breakup .order-details strong {
                            font-size: 16px;
                        }
                    </style>

                    <td class="order-details-breakup">
                        <table>
                            <tr>
                                <td class="order-details-breakup--wrapper">
                                    <table>
                                        <tr>
                                            <td class="order-details">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p>Order Placed On</p>
                                                        </td>
                                                        <td class="t-right"><strong>Jul 12, 2020, 3:56:50 PM</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="order-details">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p>Order ID</p>
                                                        </td>
                                                        <td class="t-right"><strong>90001297411</strong></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="order-details">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p>Expected Order Delivery By</p>
                                                        </td>
                                                        <td class="t-right"><strong>Jul 15, 2020</strong></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of order-details-breakup/main -->

                <tr>
                    <style>
                        .note-info-container {
                            text-align: justify;
                            padding: 0px 60px;
                        }

                        .note-info-container p {
                            padding: 15px;
                            background-color: #EAFFC7;
                            border-radius: 10px;
                            font-size: 12px;
                            color: #6DA523;
                        }

                        .note-info-container p .title {
                            font-size: 18px;
                            font-weight: 600;
                        }
                    </style>
                    <td class="note-info-container">
                        <p>
                            <span class="title">
                                Note : -
                            </span>
                            Due to government restrictions around COVID-19, you may experience a delay in your order
                            delivery. We regret the inconvenience and request you to please bear with us in this
                            extremely challenging situation.
                        </p>
                    </td>
                </tr> <!-- end of note-info-container/main -->

                <tr>

                    <style>
                        .product-card-list {
                            padding: 5px 60px;
                        }

                        .product-card-list .product-card-list--card {
                            display: block;
                            margin: 0 0 5px 0;
                            border-radius: 4px;
                            border: 1px solid #DBDBDB;
                            background-color: #ffffff;
                        }

                        .product-card-list .product-card-list--card .column {
                            /* display: ; */
                        }



                        .product-card-list .product-card-list--card .product-card-list--card--image {
                            max-width: 120px;
                            max-height: 120px;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--details {
                            padding: 0 12px;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--details .product-name {
                            font-weight: 600;
                            font-size: 14px;
                            padding: 10px 0;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--details .product-bold-dets {
                            font-weight: 600;
                            font-size: 18px;
                            color: #1D1D1D;
                            padding: 10px 0;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--details .light-title {
                            font-size: 16px;
                            color: #989898;
                        }

                        .t-right {
                            text-align: right;
                        }

                        @media screen and (max-width:600px) {

                            .product-card-list>table {
                                /* text-align: center; */
                            }

                            .product-card-list .product-card-list--card {
                                /* max-width: 44%; */
                                margin: 5px 6px;
                            }

                            .product-card-list .product-card-list--card .product-card-list--card--image {
                                /* width: 100%; */
                                /* display: inline-block; */
                                /* vertical-align: top; */
                                max-width: 100%;
                                max-height: 100%;
                            }

                            .product-card-list .product-card-list--card .product-card-list--card--details {
                                /* display: inline-block; */
                                /* vertical-align: top; */
                            }

                            .product-card-list .product-card-list--card .product-card-list--card--image img {
                                /* width: 100%; */
                            }

                            .product-card-list .product-card-list--card .product-card-list--card--details .product-name {
                                /* text-align: center; */
                            }

                            .product-card-list .product-card-list--card .product-card-list--card--details .light-title {
                                height: 40px;
                            }
                        }
                    </style>

                    <td class="product-card-list">
                        <table>
                            <tr>
                                <td class="product-card-list--card">
                                    <table>
                                        <tr>
                                            <td class="column product-card-list--card--image"><img class="fluid-image"
                                                    width="122"
                                                    src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group8727png.png"
                                                    alt=""></td>
                                            <td class="column product-card-list--card--details">
                                                <table>
                                                    <tr>
                                                        <td class="product-name" colspan="2">
                                                            <p>Skin Illuminate Face Serum for Radiant Skin with Vitamin
                                                                C & Turmeric - 30</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="product-bold-dets">
                                                            <p class=""> <span class="light-title"> Item Price: </span>
                                                                499.00 </p>
                                                        </td>
                                                        <td class="product-bold-dets">
                                                            <p class="t-right"> <span class="light-title"> Qty: </span>
                                                                1 </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-card-list--card">
                                    <table>
                                        <tr>
                                            <td class="column product-card-list--card--image"><img class="fluid-image"
                                                    width="122"
                                                    src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group87272xpng.png"
                                                    alt=""></td>
                                            <td class="column product-card-list--card--details">
                                                <table>
                                                    <tr>
                                                        <td class="product-name" colspan="2">
                                                            <p>Skin Illuminate Face Serum for Radiant Skin with Vitamin
                                                                C & Turmeric - 30</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="product-bold-dets">
                                                            <p class=""> <span class="light-title"> Item Price: </span>
                                                                499.00 </p>
                                                        </td>
                                                        <td class="product-bold-dets">
                                                            <p class="t-right"> <span class="light-title"> Qty: </span>
                                                                1 </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of product-card-list/main -->

                <tr>

                    <style>
                        .payment-information {
                            padding: 5px 60px;
                            background-color: #ffffff;
                        }

                        .payment-information .heading {
                            border-bottom: 1px solid #cccccc;
                            padding-bottom: 10px;
                        }

                        .payment-information .payment-information--breakup {}

                        .payment-information .payment-information--breakup {

                            font-family: Roboto;

                        }

                        .payment-information .payment-information--breakup .payment-information--breakup--title {
                            text-align: left;
                            font-size: 12px;
                        }

                        .payment-information .payment-information--breakup .payment-information--breakup--value {
                            text-align: right;
                            font-size: 14px;
                            font-weight: 600;
                        }

                        .payment-information .payment-information--breakup .payment-information--breakup--value.discount {
                            color: #FF0000;
                        }

                        .payment-information .payment-information--breakup .payment-information--breakup--value.total {
                            font-size: 19px;
                        }

                        .payment-information .footing {
                            text-align: center;
                            font-size: 12px;
                            border-top: 1px solid #cccccc;
                            border-bottom: 1px solid #cccccc;
                            padding: 6px 0;
                        }

                        .payment-information .footing a {
                            color: #00AFEF;
                            text-decoration: none;
                            font-weight: 600;
                        }

                        .py-5 {
                            padding: 0.5em 0;
                        }
                    </style>

                    <td class="payment-information">
                        <table>

                            <tr>
                                <td class="heading">
                                    <h3>Payment Information</h3>
                                </td>
                            </tr>

                            <tr>
                                <td class="payment-information--breakup">
                                    <table>
                                        <tr>
                                            <td class="py=5 payment-information--breakup--title">
                                                <p>Order Total</p>
                                            </td>
                                            <td class="py-5 payment-information--breakup--value">
                                                <p> &#8377; 1497.00</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information--breakup--title">
                                                <p>Items Discount</p>
                                            </td>
                                            <td class="py-5 payment-information--breakup--value discount">
                                                <p> - &#8377; 22.72</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information--breakup--title">
                                                <p>Subtotal</p>
                                            </td>
                                            <td class="py-5 payment-information--breakup--value">
                                                <p> &#8377; 1475.00</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information--breakup--title">
                                                <p>Coupon Discounts <strong>(MAMA20)</strong></p>
                                            </td>
                                            <td class="py-5 payment-information--breakup--value discount">
                                                <p> - &#8377; 205.00</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information--breakup--title">
                                                <p>Shipping Charges</p>
                                            </td>
                                            <td class="py-5 payment-information--breakup--value">
                                                <p> &#8377; 00.00</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information--breakup--title">
                                                <p>Subtotal</p>
                                            </td>
                                            <td class="py-5 payment-information--breakup--value discount">
                                                <p> - &#8377; 390.42</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information--breakup--title">
                                                <p>COD</p>
                                            </td>
                                            <td class="py-5 payment-information--breakup--value">
                                                <p> &#8377; 40.00</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information--breakup--title">
                                                <p>Amount Paid</p>
                                            </td>
                                            <td class="py-5 payment-information--breakup--value total">
                                                <p> &#8377; 45.92</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="footing">
                                    <p>If you think this was a mistake please contact here, <a
                                            href="www.mamaearth.in/contactus">www.mamaearth.in/contactus</a> .</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr> <!-- end of payment-information/main -->

                <tr>

                    <style>
                        .delivery-address {
                            padding: 5px 60px;
                        }


                        .delivery-address .address-heading {
                            padding: 8px 0;
                        }

                        .delivery-address .shaded-address {
                            padding: 10px;
                            background: #F8F8F8;
                            border-radius: 4px;
                        }

                        .delivery-address .shaded-address .shaded-address--name {
                            color: #000;
                            font-weight: 600;
                            margin-bottom: 8px;
                        }

                        .delivery-address .shaded-address .office-button {
                            border: 1px solid #989898;
                            border-radius: 5px;
                            background: #EAEAEA;
                            padding: 1px 4px;
                            cursor: pointer;
                        }

                        .delivery-address .shaded-address .shaded-address--address {
                            max-width: 273px;
                            font-size: 14px;
                            font-family: Regular, Roboto;
                        }
                    </style>

                    <td class="delivery-address">
                        <table>
                            <tr>
                                <td class="address-heading">
                                    <h3>Delivery Address</h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="shaded-address">
                                    <table>
                                        <tr>
                                            <td>
                                                <p class="shaded-address--name">Aman Tiwari</p>
                                            </td>
                                            <td style="text-align: right;"><span class="office-button">Office</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="shaded-address--address">BLM Tower, 4th Floor, Sector 44,
                                                    Gurugram, Haryana, India - 122003</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of delivery-address/main -->

                <tr>
                    <style>
                        .updates-on {
                            background-color: #ffffff;
                            border-bottom: 3px solid #F2F9E8;
                            padding-bottom: 15px;
                            margin: 0 60px 0 60px;
                            display: block;

                        }

                        .updates-on table td.column {
                            text-align: left;
                            color: #000000;
                        }

                        .updates-on table td .heading {
                            font-weight: 600;
                        }

                        .updates-on .update-details table {
                            text-align: right;
                        }

                        .updates-on table td p {
                            padding-top: 8px;
                        }

                        .updates-on table td img {
                            /* padding: 0 10px; */
                            vertical-align: middle;
                        }

                        @media screen and (max-width:600px) {
                            .updates-on table {
                                text-align: center;
                            }

                            .updates-on table td.column {
                                display: inline-block;
                                text-align: center;
                            }

                            .updates-on table td.column * {
                                text-align: center;
                            }

                            .updates-on table td img {
                                padding-bottom: 5px;
                            }
                        }
                    </style>
                    <td class="updates-on">
                        <table>
                            <tr>

                                <td class="column">
                                    <h3>Updates On</h3>
                                </td>

                                <td class="update-details column">
                                    <table>
                                        <tr>
                                            <td>
                                                <p> <img class="fluid-image" width="16"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconfeathermailpng.png"
                                                        alt="">
                                                    aman.t@mamaearth.in</p>
                                            </td>
                                            <td>
                                                <p> <img class="fluid-image" width="16"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconsimplewhatsapp2xpng.png"
                                                        alt=""> 9999564525
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>


                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of updates-on/main -->

                <!-- // footer -->

                <style>
                    * {
                        padding: 0;
                        margin: 0;
                    }

                    .footer {
                        border: 2px solid;
                    }

                    .max-4-columns {
                        text-align: center;
                    }

                    .max-4-columns .column {
                        display: inline-block;
                        vertical-align: top;
                        padding: 0 15px;
                        text-align: center;
                    }

                    .mood p {
                        text-align: center;
                        color: #1D1D1D;
                        font-weight: 800;
                        font-family: Arial, Helvetica, sans-serif;
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        font-size: 12px;
                        padding: 10px 0;
                    }

                    .mood h3 {
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 18px;
                        padding: 10px 0;
                    }

                    .padding {
                        padding: 15px 15px 0 15px;
                    }
                </style>

                <tr>

                    <style>
                        .goodness-inside .max-4-columns .column p {
                            font-size: 10px;
                        }

                        .goodness-inside table {
                            text-align: center;
                        }
                    </style>

                    <td class="goodness-inside mood padding">
                        <table>

                            <tr>
                                <td>
                                    <h3>Our Goodness Inside Promise</h3>
                                </td>
                            </tr>

                            <tr class="max-4-columns">
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="fluid-image" width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94252xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>BEST OF NATURE</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="fluid-image" width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94242xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>No Toxins</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="fluid-image" width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94232xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Plastic Positive</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="fluid-image" width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94222xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>CRUELTY FREE</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr> <!-- end of goodness-inside/footer -->

                <tr>

                    <style>
                        .safety-checklist {
                            background-color: #DBDBDB;
                        }

                        .safety-checklist .max-4-columns .column {
                            max-width: min-content;
                            text-align: center;
                        }

                        .safety-checklist table {
                            text-align: center;
                        }

                        .safety-checklist .max-4-columns .column p {
                            font-size: 12px;
                            font-weight: 600;
                        }

                        @media screen and (max-width:600px) {
                            .safety-checklist .max-4-columns .column {
                                /* padding: 0 20px; */
                            }
                        }
                    </style>

                    <td class="safety-checklist mood padding">
                        <table>

                            <tr>
                                <td>
                                    <h3>MAMAEARTH SAFETY CHECKLIST</h3>
                                </td>
                            </tr>

                            <tr class="max-4-columns">
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93782xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>CONTACTLESS DELIVERY</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93792xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>TEMPERATURE CHECKS</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93962xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>SAFE PACKAGING</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94052xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>REGULAR SENITISATION</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr> <!-- end of safety-checklist/footer -->

                <tr>
                    <style>
                        .address-bar p {
                            font-weight: 600;
                            font-size: 16px;
                        }

                        .address-bar .address {
                            padding: 0 40px;
                            text-align: center;
                        }

                        .address-bar .social-icons {
                            text-align: center;
                        }

                        .address-bar .social-icons img {
                            padding: 10px;
                        }
                    </style>
                    <td class="address-bar mood padding">
                        <table>
                            <tr>
                                <td>
                                    <h3>Our Corporate Address</h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="address">
                                    <p>BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="social-icons">
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconawesomefacebookfpng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconawesometwitterpng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconioniciosmailpng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconmetroinstagrampng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconmetroyoutubepng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconawesomepinterestpng.png"
                                            alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of address-bar/footer -->

                <tr>
                    <style>
                        .easy-actions {}

                        .easy-actions table td {
                            background-color: #6DA523;
                            padding: 5px 10px 10px 10px;
                            text-align: center;
                            color: #ffffff;
                        }

                        .easy-actions table td:nth-child(2) {
                            border-left: 1px solid white;
                            border-right: 1px solid white;
                        }

                        .easy-actions table td * {
                            display: inline-block;
                            vertical-align: bottom;
                        }

                        .easy-actions table td p {
                            padding-top: 8px;
                        }

                        .easy-actions table td img {
                            padding: 0 10px;
                        }
                    </style>
                    <td class="easy-actions">
                        <table>
                            <tr>
                                <td> <img class="fluid-image"
                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/pin4png.png"
                                        alt="">
                                    <p>Track Order</p>
                                </td>
                                <td> <img class="fluid-image"
                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/boxpng.png"
                                        alt="">
                                    <p>Free & Easy Returns</p>
                                </td>
                                <td> <img class="fluid-image"
                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/phone3png.png"
                                        alt="">
                                    <p>Customer Support</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of easy-actions/footer -->

            </table>

        </div>

    </center>
</body>

</html>