<html>

<head>
    <title>Order Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }


            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image-max"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="fluid-image"] {
                max-width: 100% !important;
                height: auto !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            min-width: 600px;
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            min-width: 600px;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            border: 2px solid black;
        }

        table {
            width: 100%;
        }

        .font-12 {
            font-size: 12px;
        }
        
        .rupee::before {
            content: "\20B9 ";
            margin-left: 2px;
            margin-right: 2px;
            font-weight: inherit;
        }

        .seperated-para > p {
            padding: 10px 0;
        }

        .theme-blue-a {
            color: #00AFEF;
            text-decoration: none;
            font-weight: 600;
        }

        .t-right {
            text-align: right;
        }
        .t-left {
            text-align: left;
        }
        
        .green-bottom{
            border-bottom: 3px solid #F2F9E8;
        }

    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>

                <!-- // header -->
                <thead>

                    <tr>

                        <style>
                            .mamaearth-logo-header {
                                padding: 5px 60px;
                                border-bottom: 3px solid #F2F9E8;
                            }

                            .get-the-app-section>* {
                                display: inline-block;
                                vertical-align: bottom;
                                color: #989898;
                                font-family: Roboto, Medium;
                                font-size: 12px;
                            }
                        </style>
                        <td class="mamaearth-logo-header">
                            <table>
                                <tr>
                                    <td align="center"><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Logopng.png"
                                            alt=""></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </thead>

                <!-- // main -->



                <tr>
                    <style>
                        .order-confirmation-status-container {
                            padding: 5px 60px;
                            background-color: #ffffff;
                        }

                        .order-confirmation-status-container p {
                            font-size: 12px;
                        }

                        .order-confirmation-status-container .order-status {
                            padding: 15px 0;
                        }

                        .pyb-5 {
                            padding-bottom: 0.5em;
                        }

                        .blue-button {
                            background-color: #00AFEF;
                            color: white;
                            display: block;
                            padding: 10px;
                            border-radius: 5px;
                            text-align: center;
                            white-space: nowrap;
                        }
                        .note-info-container {
                            text-align: left;
                            margin: 10px;
                        }

                        .note-info-container p {
                            padding: 15px;
                            background-color: #EAFFC7;
                            border-radius: 10px;
                            font-size: 12px;
                            color: #6DA523;
                        }

                        .note-info-container p .title {
                            font-size: 18px;
                            font-weight: 600;
                        }
                    </style>
                    <td class="order-confirmation-status-container">
                        <table align="center">
                            <tr>
                                <td class="order-status">
                                    <table>
                                        <tr>
                                            <td class="pyb-5" align="center">
                                                <img class="fluid-image" src="./../assets/Path143822xpng22ZYC3S.png"
                                                    alt="" width="40">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pyb-5" align="center">
                                                <h3>Support Request Received</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pyb-5 seperated-para" align="left">
                                    <p>Hi Aman,</p>

                                    <p> Your support request has been created and assigned to one of our customer service representatives. Your ticket number is <span class="theme-blue-a">#546215</span> . </p>

                                    <div class="note-info-container">
                                        <p>
                                            <span class="title">
                                                Note : -
                                            </span>
                                            We are operating under our COVID-19 contingency plan for business continuity and safety of our team. Over 200+ members of our team are working from home and due to this, your support ticket can take an additional 48 hours to be responded to.
                                        </p>
                                    </div>
                                    
                                    <p> We truly appreciate your cooperation and patience. </p>
                                    <p>
                                        Stay safe, <br/> Team Mamaearth
                                    </p> 
                                </td>
                            </tr>
                            <tr>
                                <td class="green-bottom"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

         
                <!-- // footer -->

                <style>
                    * {
                        padding: 0;
                        margin: 0;
                    }

                    .footer {
                        border: 2px solid;
                    }

                    .max-4-columns {
                        text-align: center;
                    }

                    .max-4-columns .column {
                        display: inline-block;
                        vertical-align: top;
                        padding: 0 15px;
                        text-align: center;
                    }

                    .mood p {
                        text-align: center;
                        color: #1D1D1D;
                        font-weight: 800;
                        font-family: Arial, Helvetica, sans-serif;
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        font-size: 12px;
                        padding: 10px 0;
                    }

                    .mood h3 {
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 18px;
                        padding: 10px 0;
                    }

                    .padding {
                        padding: 15px 15px 0 15px;
                    }
                </style>

                <tr>

                    <style>
                        .goodness-inside .max-4-columns .column p {
                            font-size: 10px;
                        }

                        .goodness-inside table {
                            text-align: center;
                        }
                    </style>

                    <td class="goodness-inside mood padding">
                        <table>

                            <tr>
                                <td>
                                    <h3>Our Goodness Inside Promise</h3>
                                </td>
                            </tr>

                            <tr class="max-4-columns">
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="fluid-image" width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94252xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>BEST OF NATURE</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="fluid-image" width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94242xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>No Toxins</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="fluid-image" width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94232xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Plastic Positive</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="fluid-image" width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94222xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>CRUELTY FREE</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr> <!-- end of goodness-inside/footer -->

                <tr>

                    <style>
                        .safety-checklist {
                            background-color: #DBDBDB;
                        }

                        .safety-checklist .max-4-columns .column {
                            max-width: min-content;
                            text-align: center;
                        }

                        .safety-checklist table {
                            text-align: center;
                        }

                        .safety-checklist .max-4-columns .column p {
                            font-size: 12px;
                            font-weight: 600;
                        }

                        @media screen and (max-width:600px) {
                            .safety-checklist .max-4-columns .column {
                                /* padding: 0 20px; */
                            }
                        }
                    </style>

                    <td class="safety-checklist mood padding">
                        <table>

                            <tr>
                                <td>
                                    <h3>MAMAEARTH SAFETY CHECKLIST</h3>
                                </td>
                            </tr>

                            <tr class="max-4-columns">
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93782xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>CONTACTLESS DELIVERY</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93792xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>TEMPERATURE CHECKS</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group93962xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>SAFE PACKAGING</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100"
                                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Group94052xpng.png"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>REGULAR SENITISATION</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr> <!-- end of safety-checklist/footer -->

                <tr>
                    <style>
                        .address-bar p {
                            font-weight: 600;
                            font-size: 16px;
                        }

                        .address-bar .address {
                            padding: 0 40px;
                            text-align: center;
                        }

                        .address-bar .social-icons {
                            text-align: center;
                        }

                        .address-bar .social-icons img {
                            padding: 10px;
                        }
                    </style>
                    <td class="address-bar mood padding">
                        <table>
                            <tr>
                                <td>
                                    <h3>Our Corporate Address</h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="address">
                                    <p>BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="social-icons">
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconawesomefacebookfpng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconawesometwitterpng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconioniciosmailpng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconmetroinstagrampng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconmetroyoutubepng.png"
                                            alt=""></a>
                                    <a href=""><img class="fluid-image"
                                            src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/Iconawesomepinterestpng.png"
                                            alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of address-bar/footer -->

                <tr>
                    <style>
                        .easy-actions {}

                        .easy-actions table td {
                            background-color: #6DA523;
                            padding: 5px 10px 10px 10px;
                            text-align: center;
                            color: #ffffff;
                        }

                        .easy-actions table td:nth-child(2) {
                            border-left: 1px solid white;
                            border-right: 1px solid white;
                        }

                        .easy-actions table td * {
                            display: inline-block;
                            vertical-align: bottom;
                        }

                        .easy-actions table td p {
                            padding-top: 8px;
                        }

                        .easy-actions table td img {
                            padding: 0 10px;
                        }
                    </style>
                    <td class="easy-actions">
                        <table>
                            <tr>
                                <td> <img class="fluid-image"
                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/pin4png.png"
                                        alt="">
                                    <p>Track Order</p>
                                </td>
                                <td> <img class="fluid-image"
                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/boxpng.png"
                                        alt="">
                                    <p>Free & Easy Returns</p>
                                </td>
                                <td> <img class="fluid-image"
                                        src="https://raw.githubusercontent.com/abhishek-mittal/image-hosts/master/_mamaearth/assets/phone3png.png"
                                        alt="">
                                    <p>Customer Support</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of easy-actions/footer -->

            </table>

        </div>

    </center>
</body>

</html>