<html>

<head>
    <title>Sorry! We Had to Cancel Your Order</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }


            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        @media (prefers-color-scheme: light) {
            .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

            [data-ogsc] .wrapper {
                background: #fff !important;
                color: #000 !important;
            }

        }

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            td[class="mobile-font"] {
                font-size: 18px !important;
                line-height: 22px;
            }

            td[class="otptext"] {
                display: none !important;
                opacity: 0 !important;
                font-size: 1 !important;
            }

            img[class="fluid-image-max"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="fluid-image"] {
                max-width: 100% !important;
                height: auto !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff !important;
        }

        table {
            border: 0;
            cellpadding: "0";
            cellspacing: "0";
        }

        tr {
            border: 0;
        }

        td {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit {
            min-width: 600px;
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            min-width: 600px;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            /* border: 2px solid black; */
        }

        table {
            width: 100%;
        }

        .color-shady {
            color: #5C5C5C;
        }
    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <div
                    style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Please Put Campaign Here
                </div>

                <!-- // header -->
                <thead>

                    <tr>

                        <style>
                            .tdc-logo-header {
                                /* padding: 5px 60px;
                                text-align: center;
                                border-bottom: 1px solid #F2F9E8; */
                            }

                            .get-the-app-section>* {
                                display: inline-block;
                                vertical-align: bottom;
                                color: #989898;
                                font-family: Roboto, Medium;
                                font-size: 12px;
                            }
                        </style>
                        <td class="tdc-logo-header">
                            <img class="fluid-image" width="600"
                                src="https://thedermaco.com/emailer-images/20200921/header@2x.png"
                                alt="">
                        </td>
                    </tr>

                </thead>

                <!-- // main -->

                <tr>
                    <style>
                        .order-confirmation-status-container {
                            padding: 10px 60px;
                            background-color: #ffffff;
                        }

                        .order-confirmation-status-container p {
                            font-size: 12px;
                            color: #5C5C5C;
                        }

                        .pyb-5 {
                            padding-bottom: 0.5em;
                        }

                        .font-20 {
                            font-size: 20px;
                        }
                    </style>
                    <td class="order-confirmation-status-container">
                        <table align="center">
                            <tr>
                                <td class="pyb-5" align="center">
                                    <img class="fluid-image" src="https://thedermaco.com/emailer-images/20200921/cancelled-box.png" alt="" width="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="pyb-5 color-shady" align="center">
                                    <h3>Sorry! We Had to Cancel Your Order</h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="pyb-5" align="left">
                                    <p>Hi Aman, <br><br> Due to some technical difficulties at our end, we had to cancel your order. If you have already paid for the order, we will refund the amount in 7-10 working days.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr><!-- end of order-confirmation-status-container/main -->

                <tr>

                    <style>
                        .product-card-list {
                            padding: 5px 60px;
                        }

                        .product-card-list .product-card-list--card {
                            display: block;
                            margin: 0 0 5px 0;
                            border-radius: 4px;
                            border: 1px solid #DBDBDB;
                            background-color: #ffffff;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--image {
                            max-width: 120px;
                            max-height: 120px;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--details {
                            padding: 0 12px;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--details .product-name {
                            font-weight: 600;
                            font-size: 14px;
                            padding: 10px 0;
                            color: #5C5C5C;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--details .product-bold-dets {
                            font-weight: 600;
                            font-size: 18px;
                            color: #1D1D1D;
                            padding: 10px 0;
                        }

                        .product-card-list .product-card-list--card .product-card-list--card--details .light-title {
                            font-size: 16px;
                            color: #989898;
                            font-weight: 400;
                        }

                        .t-right {
                            text-align: right;
                        }

                        .product-card-list .header p {
                            text-align: center;
                            padding: 0 0 10px 0;
                            color: #1D1D1D;
                            font-weight: bold;
                            font-size: 14px;
                        }
                    </style>

                    <td class="product-card-list">
                        <table>
                            <tr>
                                <td class="header">
                                    <p>Canceled Item(s) Details</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-card-list--card">
                                    <table>
                                        <tr>
                                            <td class="column product-card-list--card--image"><img class="fluid-image"
                                                    width="122"
                                                    src="https://thedermaco.com/emailer-images/20200921/ultra-matte-sunscreen-gel_1_2.png"
                                                    alt=""></td>
                                            <td class="column product-card-list--card--details">
                                                <table>
                                                    <tr>
                                                        <td class="product-name" colspan="2">
                                                            <p>Ultra Matte Sunscreen Gel for Broad Spectrum Protection
                                                                50g</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="product-bold-dets">
                                                            <p class=""> <span class="light-title"> Item Price: </span>
                                                                499.00 </p>
                                                        </td>
                                                        <td class="product-bold-dets">
                                                            <p class="t-right"> <span class="light-title"> Qty: </span>
                                                                1 </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-card-list--card">
                                    <table>
                                        <tr>
                                            <td class="column product-card-list--card--image"><img class="fluid-image"
                                                    width="122"
                                                    src="https://thedermaco.com/emailer-images/20200921/ceramide-_-ha-intense-moisturizer_1_1_2.png"
                                                    alt=""></td>
                                            <td class="column product-card-list--card--details">
                                                <table>
                                                    <tr>
                                                        <td class="product-name" colspan="2">
                                                            <p>Ceramide + HA Intense Moisturizer for Dry Skin 50g</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="product-bold-dets">
                                                            <p class=""> <span class="light-title"> Item Price: </span>
                                                                499.00 </p>
                                                        </td>
                                                        <td class="product-bold-dets">
                                                            <p class="t-right"> <span class="light-title"> Qty: </span>
                                                                1 </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of product-card-list/main -->

                <tr>

                    <style>
                        .payment-information {
                            padding: 5px 60px;
                            background-color: #ffffff;
                        }

                        .payment-information .heading {
                            border-bottom: 1px solid #cccccc;
                            padding-bottom: 10px;
                        }

                        .payment-information .payment-information--breakup {

                            font-family: Roboto;
                            background-color: #F8F8F8;

                        }

                        .payment-information .payment-information--breakup .payment-information--breakup--title {
                            text-align: left;
                            float: left;
                            font-size: 14px;
                            color: #5C5C5C;
                        }

                        .payment-information .payment-information--breakup .payment-information--breakup--value {
                            text-align: right;
                            color: #1D1D1D;
                            font-size: 16px;
                            font-weight: 600;
                            float: right;

                        }

                        .discount {
                            color: #FF0000 !important;
                        }

                        .payment-information .payment-information--breakup .payment-information--breakup--value.total {
                            font-size: 19px;
                        }

                        .payment-information .payment-information--breakup .payment-information-wrapper {
                            border-bottom: 1px solid #EAEAEA;
                            padding: 10px;
                        }

                        .payment-information .payment-information--breakup .payment-information-wrapper.last {
                            border-bottom: none;
                        }

                        .focused {
                            border: 1px solid #989898 !important;
                            border-radius: 8px;
                            overflow: hidden;
                        }

                        .payment-information .footing {
                            text-align: center;
                            font-size: 12px;
                            border-top: 1px solid #cccccc;
                            border-bottom: 1px solid #cccccc;
                            padding: 6px 0;
                        }

                        .payment-information .footing a {
                            color: #00AFEF;
                            text-decoration: none;
                            font-weight: 600;
                        }

                        .py-5 {
                            padding: 0.5em 0;
                        }

                        .d-ib {
                            display: table-cell;
                        }

                        .tdc-green {
                            color: #6DA523 !important;
                        }
                    </style>

                    <td class="payment-information">
                        <table>

                            <tr>
                                <td class="payment-information--breakup">
                                    <table>
                                        <tr>
                                            <td class="py=5 payment-information-wrapper">
                                                <p class="payment-information--breakup--title">Order ID</p>
                                                <p class="payment-information--breakup--value">90001297411</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information-wrapper">
                                                <p class="payment-information--breakup--title discount" style="font-weight: bold;">Date of Cancellation
                                                </p>
                                                <p class="payment-information--breakup--value"> Jul 13, 2020</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="py=5 payment-information-wrapper last">
                                                <p class="payment-information--breakup--title">Order Value</p>
                                                <p class="payment-information--breakup--value"> &#8377; 1479.00
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py=5 payment-information-wrapper focused"
                                                vertical-align="middle">
                                                <p class="payment-information--breakup--title">Total Refund Amount</p>
                                                <p class="payment-information--breakup--value total"> &#8377; 1479.00
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of payment-information/main -->

                <tr>

                    <style>
                        .expected-refund {
                            padding: 15px 60px 0px 60px;
                            color: #1D1D1D;
                        }
                        .expected-refund .refund-wrapper{
                            background-color: #F8F8F8;
                            border: 1px solid #FDAD00;
                            border-radius: 4px;
                            padding: 10px;
                        }
                        .expected-refund .refund-wrapper .notice{
                            color: #5C5C5C;
                            font-size: 12px;
                            padding: 5px 0;
                        }

                        .expected-refund h3 {
                            font-size: 16px;
                            padding: 5px 0;
                        }

                        .status-check {
                            padding: 5px 0;
                            font-size: 12px;
                            color: #5C5C5C;
                        }

                        .status-check img {
                            padding-right: 5px;
                            vertical-align: middle;
                        }

                        .status-check strong {
                            color: #080909;
                            font-size: 14px;
                        }
                    </style>

                    <td class="expected-refund">
                        <table>
                            <tr>
                                <td class="refund-wrapper">
                                    <h3>Your Expected Refund Timeline</h3>
                                    <p class="notice">Once the refund is initiated from our end, your bank/payment
                                        gateway takes time to process. Below is the expected timeline:</p>
                                    <div>
                                        <p class="status-check"><img src="https://thedermaco.com/emailer-images/20200921/tick.png"> Refund to Card/Bank
                                            Account: <strong>₹1479.00</strong></p>
                                        <p class="status-check"><img src="https://thedermaco.com/emailer-images/20200921/tick.png"> Expected refund
                                            time: <strong>7-10 days</strong></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end of expected-refund/main -->

                <!-- secondary footer -->

                <tr>

                    <style>
                        .view-or-manage-section {
                            padding: 20px 60px;
                            color: #5C5C5C;
                        }
                        .view-or-manage-section .themebutton {
                            padding: 10px 40px;
                        }

                        .themebutton {
                            background: #279989 0% 0% no-repeat padding-box;
                            border: 1px solid #279989;
                            border-radius: 5px;
                            padding: 10px;
                            color: white;
                            transform-origin: center;
                            transition-timing-function: ease-in-out;
                            transition-duration: 0.3s;
                            opacity: 1;
                            margin: 5px auto;
                            display: inline-block;
                            font-size: 16px;
                            cursor: pointer;
                        }

                        .view-or-manage-section h3 {
                            color: #5C2E7C;
                            font-size: 16px;
                            padding: 10px 0;
                        }

                        .view-or-manage-section p {
                            font-size: 12px;
                        }

                        .themebutton:hover {
                            background-color: white;
                            color: #279989;
                        }

                        a.special-links {
                            color: #426FFF;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: bold;
                        }
                    </style>

                    <td class="view-or-manage-section" align="center">
                        <div>
                            <h3>Need Help? Get In Touch</h3>
                            <p>Shoot us an email for any questions and queries you have at <a href="tel:+918750476476"
                                    class="special-links">+91 87504 76476</a> or email us at
                                <a href="mailto:care@thedermaco.com" class="special-links">care@thedermaco.com</a>.</p>
                            <h3>You can also contact us via</h3>
                            <div class="themebutton">Live Chat</div>
                        </div>
                    </td>
                </tr> <!-- end of view-or-manage-section/secendory-footer -->


                <!-- // footer -->

                <tr>


                    <style>
                        .derma-message {
                            color: #5C5C5C;
                            font-size: 12px;
                            padding: 20px 0;
                        }

                        .derma-message h4 {
                            font-size: 14px;
                            margin-top: 5px;
                        }
                    </style>

                    <td style="padding: 0 60px;">
                        <style>
                            * {
                                padding: 0;
                                margin: 0;
                            }

                            .footer {
                                border: 2px solid;
                            }

                            .max-4-columns {
                                text-align: center;
                            }

                            .max-4-columns .column {
                                display: inline-block;
                                vertical-align: top;
                                padding: 0 15px;
                                text-align: center;
                            }

                            .mood p {
                                text-align: center;
                                color: #1D1D1D;
                                font-weight: 800;
                                font-family: Arial, Helvetica, sans-serif;
                                letter-spacing: 0px;
                                text-transform: uppercase;
                                font-size: 12px;
                                padding: 10px 0;
                            }

                            .mood h3 {
                                letter-spacing: 0px;
                                text-transform: uppercase;
                                text-align: center;
                                font-size: 16px;
                                padding: 10px 0;
                            }

                            .padding {
                                padding: 15px 15px 0 15px;
                            }
                        </style>
                        <table>

                            <tr>
                                <style>
                                    .address-bar {
                                        border: 1px solid #DBDBDB;
                                        border-bottom: none;
                                    }

                                    .address-bar p {
                                        font-weight: 600;
                                        font-size: 14px;
                                        color: #1D1D1D;
                                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                    }

                                    .address-bar .address {
                                        padding: 0 40px;
                                        text-align: center;
                                    }

                                    .address-bar .social-icons {
                                        text-align: center;
                                    }

                                    .address-bar .social-icons img {
                                        padding: 8px;
                                    }
                                </style>
                                <td class="address-bar mood padding">
                                    <table>
                                        <tr>
                                            <td>
                                                <h3>Our Corporate Address</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="address">
                                                <p>BLM Tower, 4th Floor, Sector 44, Gurugram, Haryana, India - 122003
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="social-icons">
                                                <a href=""><img class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon awesome-facebook-f.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon awesome-twitter.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon ionic-ios-mail.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon metro-instagram.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon metro-youtube.png"
                                                        alt=""></a>
                                                <a href=""><img class="fluid-image"
                                                        src="https://thedermaco.com/emailer-images/20200921/Icon awesome-pinterest.png"
                                                        alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- end of address-bar/footer -->

                            <tr>
                                <style>
                                    .easy-actions {}

                                    .easy-actions table td {
                                        background-color: #279989;
                                        padding: 6px;
                                        text-align: center;
                                        color: #ffffff;
                                    }

                                    .easy-actions table td:nth-child(2) {
                                        border-left: 1px solid white;
                                        border-right: 1px solid white;
                                    }

                                    .easy-actions table td * {
                                        display: inline-block;
                                        vertical-align: middle;
                                    }

                                    .easy-actions table td p {
                                        font-size: 12px;
                                    }

                                    .easy-actions table td img {
                                        /* padding: 0 10px; */
                                    }
                                </style>
                                <td class="easy-actions">
                                    <table>
                                        <tr>
                                            <td> <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/pin.png" alt="">
                                                <p>Track Order</p>
                                            </td>
                                            <td> <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/box.png" alt="">
                                                <p>Free & Easy Returns</p>
                                            </td>
                                            <td> <img class="fluid-image"
                                                    src="https://thedermaco.com/emailer-images/20200921/phone.png"
                                                    alt="">
                                                <p>Customer Support</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!-- end of easy-actions/footer -->

                            <tr>
                                <td class="derma-message">
                                    <p>Life Is Short, Keep Your Skin & Hair Flawless!</p>
                                    <h4>The Derma Co.</h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



            </table>

        </div>

    </center>
</body>

</html>